meleemenu-000.png -1 0 0 0
meleemenu-001.png -1 0 -254 -22
meleemenu-001.png -1 0 -254 -22
meleemenu-001.png -1 0 -254 -22
meleemenu-001.png -1 0 -254 -22
meleemenu-002.png -1 0 -254 -22
meleemenu-002.png -1 0 -254 -22
meleemenu-002.png -1 0 -254 -22
meleemenu-002.png -1 0 -254 -22
meleemenu-001.png -1 0 -254 -165
meleemenu-001.png -1 0 -254 -165
meleemenu-001.png -1 0 -254 -165
meleemenu-001.png -1 0 -254 -165
meleemenu-002.png -1 0 -254 -165
meleemenu-002.png -1 0 -254 -165
meleemenu-002.png -1 0 -254 -165
meleemenu-002.png -1 0 -254 -165
meleemenu-017.png -1 0 -265 -67
meleemenu-017.png -1 0 -265 -57
meleemenu-017.png -1 0 -265 -67
meleemenu-017.png -1 0 -265 -57
meleemenu-017.png -1 0 -265 -155
meleemenu-017.png -1 0 -265 -145
meleemenu-017.png -1 0 -265 -155
meleemenu-017.png -1 0 -265 -145
meleemenu-025.png -1 -1 -253 -77
meleemenu-026.png -1 -1 -253 -77
meleemenu-027.png -1 0 0 50
meleemenu-027.png -1 0 0 50
meleemenu-027.png -1 0 0 50
meleemenu-030.png -1 0 -2 -22
meleemenu-030.png -1 0 -2 -22
meleemenu-030.png -1 0 -2 -22
meleemenu-017.png -1 0 -265 -215
meleemenu-017.png -1 0 -265 -215
meleemenu-001.png -1 0 -254 -22
meleemenu-002.png -1 0 -254 -22
meleemenu-001.png -1 0 -254 -165
meleemenu-002.png -1 0 -254 -165
meleemenu-017.png -1 0 -265 -12
meleemenu-017.png -1 0 -265 -12
meleemenu-017.png -1 0 -265 -200
meleemenu-017.png -1 0 -265 -200
meleemenu-035.png -2 -1 -28 -203
