playmenu-000.png 0 0 0 40
playmenu-001.png 0 0 0 40
playmenu-002.png 0 0 0 40
playmenu-003.png 0 0 0 40
playmenu-004.png 0 0 0 40
playmenu-005.png 0 0 0 40
playmenu-006.png 0 0 0 40
playmenu-007.png 0 0 0 40
playmenu-008.png 0 0 0 40
playmenu-009.png 0 0 0 40
playmenu-010.png 0 0 0 40
playmenu-011.png 0 0 0 40
playmenu-012.png 0 0 0 40
playmenu-013.png 0 0 0 40
playmenu-014.png 0 0 0 40
playmenu-064.png 0 0 0 40
playmenu-015.png 0 0 0 40
playmenu-016.png 0 0 0 40
playmenu-017.png 0 0 0 40
playmenu-018.png 0 0 0 40
playmenu-019.png 0 0 0 40
playmenu-020.png 0 0 0 40
playmenu-021.png 0 0 0 40
playmenu-022.png 0 0 0 40
playmenu-023.png 0 0 0 40
playmenu-024.png 0 0 0 40
playmenu-025.png 0 0 0 40
playmenu-026.png 0 0 0 40
playmenu-027.png 0 0 0 40
playmenu-028.png 0 0 0 40
playmenu-029.png 0 0 0 40
playmenu-030.png 0 0 0 40
playmenu-031.png 0 0 0 40
playmenu-032.png 0 0 0 40
playmenu-033.png 0 0 0 40
playmenu-034.png 0 0 0 40
playmenu-035.png 0 0 0 40
playmenu-036.png 0 0 0 40
playmenu-037.png 0 0 0 40
playmenu-058.png 0 0 -1 -12
playmenu-059.png 0 0 -138 -93
playmenu-060.png 0 0 0 0
playmenu-061.png 0 0 -65 -151
playmenu-062.png 0 0 -65 -151
playmenu-063.png 0 0 0 0
