meleemenu-000.png -2 -1 0 0
meleemenu-001.png -2 -1 -904 -96
meleemenu-002.png -2 -1 -904 -96
meleemenu-003.png -2 -1 -904 -96
meleemenu-004.png -2 -1 -904 -96
meleemenu-005.png -2 -1 -904 -96
meleemenu-006.png -2 -1 -904 -96
meleemenu-007.png -2 -1 -904 -96
meleemenu-008.png -2 -1 -904 -96
meleemenu-001.png -2 -1 -904 -668
meleemenu-002.png -2 -1 -904 -668
meleemenu-003.png -2 -1 -904 -668
meleemenu-004.png -2 -1 -904 -668
meleemenu-005.png -2 -1 -904 -668
meleemenu-006.png -2 -1 -904 -668
meleemenu-007.png -2 -1 -904 -668
meleemenu-008.png -2 -1 -904 -668
meleemenu-009.png -2 -1 -952 -276
meleemenu-010.png -2 -1 -952 -236
meleemenu-011.png -2 -1 -952 -276
meleemenu-012.png -2 -1 -952 -236
meleemenu-010.png -2 -1 -952 -628
meleemenu-009.png -2 -1 -952 -588
meleemenu-012.png -2 -1 -952 -628
meleemenu-011.png -2 -1 -952 -588
meleemenu-013.png -2 -1 -900 -318
meleemenu-014.png -2 -1 -900 -318
meleemenu-015.png -2 -1 0 200
meleemenu-016.png -2 -1 0 200
meleemenu-017.png -2 -1 0 200
meleemenu-018.png -2 -1 -8 -88
meleemenu-019.png -2 -1 -8 -88
meleemenu-020.png -2 -1 -8 -88
meleemenu-021.png -2 -1 -952 -15
meleemenu-022.png -2 -1 -952 -15
netplay-000.png -2 -1 -904 -96
netplay-001.png -2 -1 -904 -96
netplay-000.png -2 -1 -904 -668
netplay-001.png -2 -1 -904 -668
netplay-002.png -2 -1 -940 -48
netplay-003.png -2 -1 -940 -48
netplay-002.png -2 -1 -940 -800
netplay-003.png -2 -1 -940 -800
meleemenu-023.png -2 -1 -112 -812
shipbox-000.png -2 -1 0 0
shipbox-001.png -2 -1 0 0
shipbox-002.png -2 -1 0 0
shipbox-003.png -2 -1 0 0
