border-000.png -2 -1 0 0
slug.png -2 -1 0 0
border-002.png -2 -1 -24 0
border-003.png -2 -1 -768 0
border-004.png -2 -1 -1024 -4
slug.png -2 -1 -1024 0
slug.png -2 -1 -1024 0
slug.png -2 -1 -1024 0
border-008.png -2 -1 -1024 -556
border-009.png -2 -1 0 0
border-010.png -2 -1 0 -495
border-011.png -2 -1 0 -463
slug.png -2 -1 -1024 0
border-013.png -2 -1 -1024 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
border-021.png -2 -1 -1024 -556
border-022.png -2 -1 -1024 -556
border-023.png -2 -1 -1024 -556
border-024.png -2 -1 -1024 -556
border-025.png -2 -1 -1024 -556
border-026.png -2 -1 -1024 -556
border-027.png -2 -1 -1024 -556
border-008.png -2 -1 -1024 -556
slug.png -2 -1 0 0
border-029.png -2 -1 0 -495
border-030.png -2 -1 -1024 -556
border-031.png -2 -1 -1024 -556
border-032.png -2 -1 0 -4
border-032.png -2 -1 0 -484
border-033.png -2 -1 0 -260
border-033.png -2 -1 0 -740
border-004.png -2 -1 -372 -40
border-034.png -2 -1 -11 -259
border-034.png -2 -1 -11 -739
border-034.png -2 -1 -11 -271
border-034.png -2 -1 -11 -751
border-035.png -2 -1 5 -3
border-036.png -2 -1 5 0
border-037.png -2 -1 5 1
