border-000.png -2 -1 0 0
slug.png -2 -1 0 0
border-002.png -2 -1 -24 0
border-003.png -2 -1 -768 0
border-004.png -2 -1 -1024 -4
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
border-008.png -2 -1 -1024 -556
border-009.png -2 -1 0 0
border-010.png -2 -1 0 -495
border-011.png -2 -1 0 -463
slug.png -2 -1 0 0
border-013.png -2 -1 -1024 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
border-030.png -2 -1 0 -495
border-004.png -2 -1 -372 -40