orbitbackground-000.png -2 -1 1 1
orbitbackground-001.png -2 -1 1 1
orbitbackground-002.png -2 -1 1 1
orbitbackground-003.png -2 -1 1 1
orbitbackground-004.png -2 -1 1 1
orbitbackground-005.png -2 -1 1 1
orbitbackground-006.png -2 -1 4 4
orbitbackground-007.png -2 -1 8 8
orbitbackground-008.png -2 -1 8 8
orbitbackground-009.png -2 -1 19 19
orbitbackground-010.png -2 -1 24 24
orbitbackground-011.png -2 -1 24 24
orbitbackground-012.png -2 -1 24 24
orbitbackground-013.png -2 -1 24 24
orbitbackground-014.png -2 -1 24 24
orbitbackground-015.png -2 -1 24 24
orbitbackground-016.png -2 57 24 22
orbitbackground-017.png -1 57 46 42
orbitbackground-018.png -1 -1 0 0
orbitbackground-019.png -2 57 36 18
orbitbackground-020.png -2 57 8 -60
orbitbackground-021.png -1 -1 0 0
orbitbackground-022.png 0 57 7 8
orbitbackground-023.png 0 57 9 6
orbitbackground-024.png 0 57 11 10
orbitbackground-025.png -2 57 32 32
orbitbackground-026.png 0 57 7 8
orbitbackground-027.png -2 57 42 42
orbitbackground-028.png -2 57 9 9
orbitbackground-029.png -2 -1 3 3