playmenu-000.png 0 0 0 0
playmenu-001.png 0 0 0 0
playmenu-002.png 0 0 0 0
playmenu-003.png 0 0 0 0
playmenu-004.png 0 0 0 0
playmenu-005.png 0 0 0 0
playmenu-006.png 0 0 0 0
playmenu-007.png 0 0 0 0
playmenu-008.png 0 0 0 0
playmenu-009.png 0 0 0 0
playmenu-010.png 0 0 0 0
playmenu-011.png 0 0 0 0
playmenu-012.png 0 0 0 0
playmenu-013.png 0 0 0 0
playmenu-014.png 0 0 0 0
playmenu-064.png 0 0 0 0
playmenu-015.png 0 0 0 0
playmenu-010.png 0 0 0 0
playmenu-017.png 0 0 0 0
playmenu-018.png 0 0 0 0
playmenu-019.png 0 0 0 0
playmenu-020.png 0 0 0 0
playmenu-021.png 0 0 0 0
playmenu-022.png 0 0 0 0
playmenu-010.png 0 0 0 0
playmenu-024.png 0 0 0 0
playmenu-025.png 0 0 0 0
playmenu-010.png 0 0 0 0
playmenu-027.png 0 0 0 0
playmenu-028.png 0 0 0 0
playmenu-029.png 0 0 0 0
playmenu-030.png 0 0 0 0
playmenu-031.png 0 0 0 0
playmenu-032.png 0 0 0 0
playmenu-033.png 0 0 0 0
playmenu-034.png 0 0 0 0
playmenu-065.png 0 0 0 0
playmenu-066.png 0 0 0 0
playmenu-067.png 0 0 0 0
playmenu-068.png 0 0 0 0
playmenu-069.png 0 0 0 0
playmenu-035.png 0 0 0 0
playmenu-036.png 0 0 0 0
playmenu-010.png 0 0 0 0
playmenu-058.png 0 -1 -1 -12
playmenu-059.png 0 -1 -138 -93
playmenu-060.png 0 -1 0 0
playmenu-061.png 0 -1 0 -151
playmenu-062.png 0 -1 0 -151
playmenu-063.png 0 -1 0 0
