muzzle-sml-000.png -2 -1 0 20
muzzle-sml-000.png -2 -1 -7 20
muzzle-sml-000.png -2 -1 -15 15
muzzle-sml-000.png -2 -1 -19 7
muzzle-sml-000.png -2 -1 -22 0
muzzle-sml-000.png -2 -1 -20 -7
muzzle-sml-000.png -2 -1 -16 -15
muzzle-sml-000.png -2 -1 -8 -20
muzzle-sml-000.png -2 -1 0 -22
muzzle-sml-000.png -2 -1 8 -20
muzzle-sml-000.png -2 -1 14 -16
muzzle-sml-000.png -2 -1 18 -8
muzzle-sml-000.png -2 -1 20 0
muzzle-sml-000.png -2 -1 19 10
muzzle-sml-000.png -2 -1 14 14
muzzle-sml-000.png -2 -1 7 19
muzzle-sml-016.png -2 -1 4 24
muzzle-sml-017.png -2 -1 -1 25
muzzle-sml-018.png -2 -1 -7 20
muzzle-sml-019.png -2 -1 -12 13
muzzle-sml-020.png -2 -1 -16 5
muzzle-sml-021.png -2 -1 -13 -1
muzzle-sml-022.png -2 -1 -8 -8
muzzle-sml-023.png -2 -1 -1 -13
muzzle-sml-024.png -2 -1 5 -16
muzzle-sml-025.png -2 -1 13 -13
muzzle-sml-026.png -2 -1 21 -8
muzzle-sml-027.png -2 -1 24 -1
muzzle-sml-028.png -2 -1 25 5
muzzle-sml-029.png -2 -1 25 14
muzzle-sml-030.png -2 -1 21 19
muzzle-sml-031.png -2 -1 13 25
muzzle-sml-032.png -2 -1 3 4
muzzle-sml-033.png -2 -1 6 6
muzzle-sml-034.png -2 -1 6 6
muzzle-sml-035.png -2 -1 6 6
muzzle-sml-036.png -2 -1 6 6
muzzle-sml-037.png -2 -1 6 6
muzzle-sml-038.png -2 -1 6 6
muzzle-sml-039.png -2 -1 6 6
muzzle-sml-040.png -2 -1 6 6