supox-000.png -1 10 0 0
supox-001.png -1 10 -301 -116
supox-002.png -1 10 -301 -116
supox-003.png -1 10 -301 -116
supox-004.png -1 10 -270 -55
supox-005.png -1 10 -270 -55
supox-006.png -1 10 -270 -55
supox-007.png -1 10 -270 -55
supox-008.png -1 10 -270 -55
supox-009.png -1 10 -24 -141
supox-010.png -1 10 -24 -141
supox-011.png -1 10 -24 -141
supox-012.png -1 10 -24 -141
supox-013.png -1 10 -24 -141
supox-014.png -1 10 -24 -141
supox-015.png -1 10 -24 -141
supox-016.png -1 10 -24 -141
supox-017.png -1 10 -24 -141
supox-018.png -1 10 -24 -141
supox-019.png -1 10 -750 -141
supox-020.png -1 10 -750 -141
supox-021.png -1 10 -750 -141
supox-022.png -1 10 -750 -141
supox-023.png -1 10 -750 -141
supox-024.png -1 10 -750 -141
supox-025.png -1 10 -750 -141
supox-026.png -1 10 -750 -141
supox-027.png -1 10 -750 -141
supox-028.png -1 10 -750 -141
supox-029.png -1 10 -823 -293
supox-030.png -1 10 -823 -293
supox-031.png -1 10 -823 -293
supox-032.png -1 10 -823 -293
supox-033.png -1 10 -823 -293
supox-034.png -1 10 -823 -293
supox-035.png -1 10 -823 -293
supox-036.png -1 10 -823 -293
supox-037.png -1 10 -823 -293
supox-038.png -1 10 -823 -293
supox-039.png -1 10 -823 -293
supox-040.png -1 10 -823 -293
supox-041.png -1 10 -823 -293
