#(Navigation Tabs)
tab_names = STRING_ARRAY:General,Enhancements,Debug
subtab_names.0 = STRING_ARRAY:Settings,Graphics,PC / 3DO,Audio,Controls,Advanced
subtab_names.1 = STRING_ARRAY:Quality of Life,Visuals,Difficulty,Cheats
subtab_names.2 = STRING_ARRAY:Status,Devices,Game States,Events,Stars

#(General/Settings)
menu_settings_lbl = STRING:Menu Settings
menu_cntrlr_nav = STRING:Menu Controller Navigation
menu_bg_lbl = STRING:Menu Background Opacity:
bt_reset = STRING:Reset

playerfont.ttf = BINARY:base/imfonts/playerfont.ttf
tinyfont.ttf = BINARY:base/imfonts/tinyfont.ttf
urquanfont.ttf = BINARY:base/imfonts/urquanfont.ttf