androsynth.png -2 -1 -7 -31
arilou.png -2 -1 -7 -31
chenjesu.png -2 -1 -7 -31
chmmr.png -2 -1 -7 -31
druuge.png -2 -1 -7 -31
earthling.png -2 -1 -7 -31
ilwrath.png -2 -1 -7 -31
kohr-ah.png -2 -1 -7 -31
melnorme.png -2 -1 -7 -31
mmrnmhrm.png -2 -1 -7 -31
mycon.png -2 -1 -7 -31
orz.png -2 -1 -7 -31
pkunk.png -2 -1 -7 -31
shofixti.png -2 -1 -7 -31
slylandro.png -2 -1 -7 -31
spathi.png -2 -1 -7 -31
supox.png -2 -1 -7 -31
syreen.png -2 -1 -7 -31
thraddash.png -2 -1 -7 -31
umgah.png -2 -1 -7 -31
ur-quan.png -2 -1 -7 -31
utwig.png -2 -1 -7 -31
vux.png -2 -1 -7 -31
yehat.png -2 -1 -7 -31
zoqfot.png -2 -1 -7 -31