#(Load font to use later)
FONT1X 0 base/fonts/micro.thin.fon
#(Load font to use later)
FONT1X 1 base/fonts/tiny.cond.fon

#(Load font to use later)
FONT4X 0 addons/mm-hd/fonts/micro.fon
#(Load font to use later)
FONT4X 1 addons/mm-hd/fonts/tiny.fon

#(Set color)
TC 55FF55

#(Set color)
TBC FFFFFF

#(Load movie)
ANI1X base/cutscene/spins/ship00.ani

#(Load movie)
ANI4X addons/mm-hd/cutscene/spins/ship00.ani

#(Take up entire screen)
DIMS 320 240

#(Set font to use)
FONT 0

#(Ditty)
#DITTY androsynth

#(Draw first frame)
DRAW 0

#(Wait for ditty)
WAITDITTY

#(Text for spin)
TEXTSPIN 73 60 ANDROSYNTH GUARDIAN#

#(Wait)
WAIT 1000

#(Text for spin)
TEXTSPIN 12 77 Molecular
acid
sphere
launcher#

#(Line for spin)
LINESPIN 56 87 112 87

#(Wait)
WAIT 1000

#(Text for spin)
TEXTSPIN 131 149 Spheres
employ
Chaos™
tracking#

#(Line for spin)
LINESPIN 138 97 138 139

#(Line for spin)
LINESPIN 155 140 167 128

#(Wait)
WAIT 1000

#(Text for spin)
TEXTSPIN 236 78 High-speed,
destructive
Blazer form#

#(Line for spin)
LINESPIN 204 85 232 85

#(Wait)
WAIT 1000

#(Statbox)
STATBOX 189 128 122 60

#(Set font to use)
FONT 1

#(Draw stat)
SPINSTAT 192 136 4 0 CREW COMPLEMENT

#(Draw stat)
SPINSTAT 192 143 5 0 BATT CAPACITY

#(Draw stat)
SPINSTAT 192 150 3 0 BATT REGEN.

#(Draw stat)
SPINSTAT 192 157 6 3 ACCELERATION

#(Draw stat)
SPINSTAT 192 164 4 5 TURNING RATE

#(Draw stat)
SPINSTAT 192 171 3 6 MAX VELOCITY

#(Draw stat)
SPINSTAT 192 178 5 0 WEAPON RANGE

#(Draw stat)
SPINSTAT 192 185 4 0 WEAPON DAMAGE

#(Wait for five minutes, or keypress)
WAIT 300000
