talkingpet-000.png -2 -1 0 0
talkingpet-001.png -2 -1 -398 -221
talkingpet-002.png -2 -1 -398 -221
talkingpet-003.png -2 -1 -398 -221
talkingpet-004.png -2 -1 -398 -221
talkingpet-005.png -2 -1 -398 -221
talkingpet-006.png -2 -1 -398 -221
talkingpet-007.png -2 -1 -336 -286
talkingpet-008.png -2 -1 -336 -286
talkingpet-009.png -2 -1 -336 -286
talkingpet-010.png -2 -1 -638 -253
talkingpet-011.png -2 -1 -638 -253
talkingpet-012.png -2 -1 -638 -253
talkingpet-013.png -2 -1 -105 -288
talkingpet-014.png -2 -1 -105 -288
talkingpet-015.png -2 -1 -105 -288
talkingpet-016.png -2 -1 -784 -273
talkingpet-017.png -2 -1 -784 -273
talkingpet-018.png -2 -1 -462 -166
talkingpet-019.png -2 -1 -462 -166
talkingpet-020.png -2 -1 -462 -166
talkingpet-021.png -2 -1 -640 -163
talkingpet-022.png -2 -1 -640 -163
talkingpet-023.png -2 -1 -640 -163
talkingpet-024.png -2 -1 -338 -98
talkingpet-025.png -2 -1 -338 -98
talkingpet-026.png -2 -1 -714 -126
talkingpet-027.png -2 -1 -714 -126
talkingpet-028.png -2 -1 -543 -26
talkingpet-029.png -2 -1 -543 -26
talkingpet-030.png -2 -1 -543 -26
talkingpet-031.png -2 -1 -543 -26
talkingpet-032.png -2 -1 -257 -92
talkingpet-033.png -2 -1 -257 -92
talkingpet-034.png -2 -1 -257 -92
talkingpet-035.png -2 -1 -312 -4
talkingpet-036.png -2 -1 -312 -4
talkingpet-035.png -2 -1 -312 -4
talkingpet-038.png -2 -1 -312 -4
talkingpet-035.png -2 -1 -312 -4
talkingpet-040.png -2 -1 -510 -45
talkingpet-041.png -2 -1 -510 -45
talkingpet-042.png -2 -1 -548 -194
talkingpet-043.png -2 -1 -548 -194
talkingpet-044.png -2 -1 -548 -194
talkingpet-045.png -2 -1 -548 -194
talkingpet-046.png -2 -1 -548 -194
talkingpet-042.png -2 -1 -548 -194
talkingpet-048.png -2 -1 -423 -127
talkingpet-049.png -2 -1 -423 -127
talkingpet-050.png -2 -1 -622 -131
talkingpet-051.png -2 -1 -622 -131
talkingpet-052.png -2 -1 -451 -229
talkingpet-053.png -2 -1 -451 -229
