launch-000.png 0 0 -90 -139
launch-001.png 0 0 -75 -132
launch-002.png 0 0 -61 -126
launch-003.png 0 0 -48 -120
launch-004.png 0 0 -36 -113
launch-005.png 0 0 -25 -102
launch-006.png 0 0 -17 -91
launch-007.png 0 0 -12 -83
launch-008.png 0 0 -12 -74
launch-009.png 0 0 -16 -68
launch-010.png 0 0 -21 -65
launch-011.png 0 0 -25 -61
launch-012.png 0 0 -31 -60
launch-013.png 0 0 -37 -61
launch-014.png 0 0 -42 -62
launch-015.png 0 0 -46 -63
launch-016.png 0 0 -49 -65
launch-017.png 0 0 -54 -68
launch-018.png 0 0 -56 -69
launch-019.png 0 0 -59 -71
launch-020.png 0 0 -62 -73
launch-021.png 0 0 -64 -73
launch-022.png 0 0 -65 -74
launch-023.png 0 0 -66 -74
launch-024.png 0 0 -67 -75
launch-025.png 0 0 -68 -76
launch-026.png 0 0 -68 -76
launch-027.png 0 0 -69 -77
