launch-113.png 0 0 -119 -140
launch-112.png 0 0 -114 -131
launch-111.png 0 0 -103 -123
launch-110.png 0 0 -90 -115
launch-109.png 0 0 -75 -108
launch-002.png 0 0 -61 -102
launch-003.png 0 0 -48 -96
launch-004.png 0 0 -36 -89
launch-005.png 0 0 -25 -78
launch-006.png 0 0 -17 -67
launch-007.png 0 0 -12 -59
launch-008.png 0 0 -12 -50
launch-009.png 0 0 -16 -44
launch-010.png 0 0 -21 -41
launch-011.png 0 0 -25 -37
launch-012.png 0 0 -31 -36
launch-013.png 0 0 -37 -37
launch-014.png 0 0 -42 -38
launch-015.png 0 0 -46 -39
launch-016.png 0 0 -49 -41
launch-017.png 0 0 -54 -44
launch-018.png 0 0 -56 -45
launch-019.png 0 0 -59 -47
launch-020.png 0 0 -62 -49
launch-021.png 0 0 -64 -49
launch-022.png 0 0 -65 -50
launch-023.png 0 0 -66 -50
launch-024.png 0 0 -67 -51
launch-025.png 0 0 -68 -52
launch-026.png 0 0 -68 -52
launch-027.png 0 0 -69 -53
