launch-000.png 0 0 -104 -147
launch-001.png 0 0 -89 -140
launch-002.png 0 0 -75 -134
launch-003.png 0 0 -62 -128
launch-004.png 0 0 -50 -121
launch-005.png 0 0 -39 -110
launch-006.png 0 0 -31 -99
launch-007.png 0 0 -26 -91
launch-008.png 0 0 -26 -82
launch-009.png 0 0 -30 -76
launch-010.png 0 0 -35 -73
launch-011.png 0 0 -39 -69
launch-012.png 0 0 -45 -68
launch-013.png 0 0 -51 -69
launch-014.png 0 0 -56 -70
launch-015.png 0 0 -60 -71
launch-016.png 0 0 -63 -73
launch-017.png 0 0 -68 -76
launch-018.png 0 0 -70 -77
launch-019.png 0 0 -73 -79
launch-020.png 0 0 -76 -81
launch-021.png 0 0 -78 -81
launch-022.png 0 0 -79 -82
launch-023.png 0 0 -80 -82
launch-024.png 0 0 -81 -83
launch-025.png 0 0 -82 -84
launch-026.png 0 0 -82 -84
launch-027.png 0 0 -83 -85
