return-000.png 0 0 -145 -120
return-001.png 0 0 -146 -120
return-002.png 0 0 -146 -120
return-003.png 0 0 -147 -120
return-004.png 0 0 -147 -120
return-005.png 0 0 -148 -120
return-006.png 0 0 -148 -120
return-007.png 0 0 -149 -120
return-008.png 0 0 -149 -120
return-009.png 0 0 -149 -120
return-010.png 0 0 -150 -120
return-011.png 0 0 -151 -121
return-012.png 0 0 -152 -122
return-013.png 0 0 -153 -121
return-014.png 0 0 -154 -121
return-015.png 0 0 -157 -123
return-016.png 0 0 -161 -124
return-017.png 0 0 -165 -126
return-018.png 0 0 -174 -130
return-019.png 0 0 -187 -135
