ambient-000.png -2 -1 0 0
ambient-001.png -2 -1 73 -65
ambient-002.png -2 -1 79 -59
ambient-003.png -2 -1 81 -58
ambient-004.png -2 -1 83 -53
ambient-005.png -2 -1 88 -28
ambient-006.png -2 -1 93 79
ambient-007.png -2 -1 97 84
ambient-008.png -2 -1 -13 86
ambient-009.png -2 -1 -47 90
ambient-010.png -2 -1 -45 91
ambient-011.png -2 -1 -41 95
ambient-012.png -2 -1 -63 73
ambient-001.png -2 -1 -65 71
ambient-000.png -2 -1 0 0
ambient-001.png -2 -1 57 -28
ambient-013.png -2 -1 61 -24
ambient-014.png -2 -1 62 -14
ambient-015.png -2 -1 65 -5
ambient-016.png -2 -1 22 -6
ambient-017.png -2 -1 0 -3
ambient-018.png -2 -1 -4 48
ambient-019.png -2 -1 -9 47
ambient-020.png -2 -1 -39 49
ambient-021.png -2 -1 -48 54
ambient-022.png -2 -1 -45 60
ambient-023.png -2 -1 2 2
ambient-001.png -2 -1 5 5
ambient-024.png -2 -1 9 9
ambient-025.png -2 -1 13 13
ambient-026.png -2 -1 17 17
ambient-027.png -2 -1 19 19
ambient-028.png -2 -1 19 19
ambient-029.png -2 -1 19 19
ambient-030.png -2 -1 19 19
ambient-031.png -2 -1 13 13
ambient-032.png -2 -1 10 10
ambient-033.png -2 -1 1 1
ambient-034.png -2 -1 2 2
ambient-035.png -2 -1 4 4
ambient-036.png -2 -1 6 6
ambient-037.png -2 -1 9 9
ambient-038.png -2 -1 13 13
ambient-039.png -2 -1 18 18
ambient-040.png -2 -1 22 22
ambient-041.png -2 -1 22 22
ambient-042.png -2 -1 24 24
ambient-043.png -2 -1 28 28
ambient-000.png -2 -1 0 0
ambient-044.png -2 -1 6 6
ambient-045.png -2 -1 0 0