hyperstars-000.png -2 -1 82 78
hyperstars-001.png -2 -1 100 94
hyperstars-002.png -2 -1 76 72
hyperstars-003.png -2 -1 98 90
hyperstars-004.png -2 -1 66 68
hyperstars-005.png -2 -1 90 82
hyperstars-006.png -2 -1 126 114
hyperstars-007.png -2 -1 106 98
hyperstars-008.png -2 -1 114 102
hyperstars-009.png -2 -1 122 122
hyperstars-010.png -2 -1 122 122
hyperstars-011.png -2 -1 100 101
hyperstars-012.png -2 -1 116 104
hyperstars-013.png -2 -1 116 104
hyperstars-014.png -2 -1 126 114
hyperstars-015.png -2 -1 126 114
hyperstars-016.png -2 -1 116 104
hyperstars-017.png -2 -1 126 114
hyperstars-018.png -2 -1 18 14
hyperstars-019.png -2 -1 26 22
hyperstars-020.png -2 -1 34 30
hyperstars-021.png -2 -1 58 50
hyperstars-022.png -2 -1 78 70
hyperstars-023.png -2 -1 10 10
hyperstars-024.png -2 -1 14 14
hyperstars-025.png -2 -1 22 22
hyperstars-026.png -2 -1 26 26
hyperstars-027.png -2 -1 34 30
hyperstars-028.png -2 -1 38 34
hyperstars-029.png -2 -1 42 38
hyperstars-030.png -2 -1 46 42
hyperstars-031.png -2 -1 50 46
