slaveshield-000.png -2 -1 46 42
slaveshield-001.png -2 -1 46 42
slaveshield-002.png -2 -1 46 42
slaveshield-003.png -2 -1 46 42
slaveshield-004.png -2 -1 46 42
slaveshield-005.png -2 -1 46 42
slaveshield-006.png -2 -1 46 42
slaveshield-007.png -2 -1 46 42
slaveshield-008.png -2 -1 46 42
slaveshield-009.png -2 -1 46 42
slaveshield-010.png -2 -1 46 42
slaveshield-011.png -2 -1 46 42
slaveshield-012.png -2 -1 46 42
slaveshield-013.png -2 -1 46 42
slaveshield-014.png -2 -1 46 42
slaveshield-015.png -2 -1 46 42
slaveshield-016.png -2 -1 46 42