border-000.png -2 -1 0 0
slug.png -2 -1 0 0
border-002.png -2 -1 -24 0
border-003.png -2 -1 -768 0
border-004.png -2 -1 -1024 -4
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
border-008.png -2 -1 -1024 -692
border-009.png -2 -1 0 0
border-010.png -2 -1 0 -622
border-011.png -2 -1 0 -462
slug.png -2 -1 0 0
border-013.png -2 -1 -1024 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
border-030.png -2 -1 0 -622
border-004.png -2 -1 -372 -40
border-035.png -2 -1 0 0
border-036.png -2 -1 5 0
border-037.png -2 -1 5 5
border-038.png -2 -1 0 5
border-039.png -2 -1 0 0
border-040.png -2 -1 4 0
border-041.png -2 -1 0 4
border-042.png -2 -1 0 0
border-043.png -2 -1 0 0
border-044.png -2 -1 9 0
border-045.png -2 -1 9 9
border-046.png -2 -1 0 9
border-047.png -2 -1 0 0
border-048.png -2 -1 8 0
border-049.png -2 -1 0 8
border-050.png -2 -1 0 0
border-035.png -2 -1 0 0
border-036.png -2 -1 4 0
border-037.png -2 -1 4 4
border-038.png -2 -1 0 4
border-039.png -2 -1 0 0
border-040.png -2 -1 4 0
border-041.png -2 -1 0 4
border-042.png -2 -1 0 0
border-059.png -2 -1 0 0
border-060.png -2 -1 8 0
border-061.png -2 -1 8 8
border-062.png -2 -1 0 8
border-063.png -2 -1 0 0
border-064.png -2 -1 8 0
border-065.png -2 -1 0 8
border-066.png -2 -1 0 0