border-000.png -2 1 0 0
border-001.png -2 1 0 0
border-002.png -2 1 -24 0
border-003.png -2 1 -768 0
border-004.png -2 1 -1024 0
border-001.png -2 1 -1024 0
border-001.png -2 1 -1024 0
border-001.png -2 1 -1024 0
border-008.png -2 1 -1024 -692
border-009.png -2 1 0 0
border-010.png -2 1 0 -622
border-011.png -2 1 0 -462
border-001.png -2 1 -1024 0
border-013.png -2 1 -1024 0
border-001.png -2 1 0 0
border-001.png -2 1 0 0
border-001.png -2 1 0 0
border-001.png -2 1 0 0
border-001.png -2 1 0 0
border-001.png -2 1 0 0
border-001.png -2 1 0 0
border-021.png -2 1 -1024 -692
border-022.png -2 1 -1024 -692
border-023.png -2 1 -1024 -692
border-024.png -2 1 -1024 -692
border-021.png -2 1 -1024 -692
border-021.png -2 1 -1024 -692
border-021.png -2 1 -1024 -692
border-028.png -2 1 0 -4
border-028.png -2 1 0 -484
border-029.png -2 1 0 -260
border-029.png -2 1 0 -740