border-000.png -2 -1 0 0
slug.png -2 -1 0 0
border-002.png -2 -1 -24 0
border-003.png -2 -1 -768 0
border-004.png -2 -1 -1024 -4
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
border-008.png -2 -1 -1024 -692
border-009.png -2 -1 0 0
border-010.png -2 -1 0 -622
border-011.png -2 -1 0 -462
slug.png -2 -1 0 0
border-013.png -2 -1 -1024 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
border-030.png -2 -1 0 -622
border-032.png -2 -1 0 -4
border-032.png -2 -1 0 -484
border-033.png -2 -1 0 -260
border-033.png -2 -1 0 -740
border-004.png -2 -1 -372 -40 0
border-035.png -2 -1 0 0
border-036.png -2 -1 5 0
border-037.png -2 -1 5 5
border-038.png -2 -1 0 5
border-039.png -2 -1 0 0
border-040.png -2 -1 4 0
border-041.png -2 -1 0 4
border-042.png -2 -1 0 0