ilwrath-000.png -2 -1 0 0
ilwrath-001.png -2 -1 -428 -84
ilwrath-002.png -2 -1 -428 -84
ilwrath-003.png -2 -1 -428 -84
ilwrath-004.png -2 -1 -428 -84
ilwrath-005.png -2 -1 -428 -84
ilwrath-006.png -2 -1 -293 -42
ilwrath-007.png -2 -1 -293 -42
ilwrath-008.png -2 -1 -293 -42
ilwrath-009.png -2 -1 -293 -42
ilwrath-010.png -2 -1 -293 -42
ilwrath-011.png -2 -1 -223 -348
ilwrath-012.png -2 -1 -223 -348
ilwrath-013.png -2 -1 -223 -348
ilwrath-014.png -2 -1 -223 -348
ilwrath-015.png -2 -1 -223 -348
ilwrath-016.png -2 -1 -739 -334
ilwrath-017.png -2 -1 -739 -334
ilwrath-018.png -2 -1 -739 -334
ilwrath-019.png -2 -1 -739 -334
ilwrath-020.png -2 -1 -739 -334
ilwrath-021.png -2 -1 -687 -89
ilwrath-022.png -2 -1 -687 -89
ilwrath-023.png -2 -1 -687 -89
ilwrath-022.png -2 -1 -687 -89
ilwrath-021.png -2 -1 -687 -89
ilwrath-024.png -2 -1 -687 -89
