ilwrath-000.png -1 10 0 0
ilwrath-001.png -1 10 -428 -84
ilwrath-002.png -1 10 -428 -84
ilwrath-003.png -1 10 -428 -84
ilwrath-004.png -1 10 -428 -84
ilwrath-005.png -1 10 -428 -84
ilwrath-006.png -1 10 -293 -42
ilwrath-007.png -1 10 -293 -42
ilwrath-008.png -1 10 -293 -42
ilwrath-009.png -1 10 -293 -42
ilwrath-010.png -1 10 -293 -42
ilwrath-011.png -1 10 -223 -348
ilwrath-012.png -1 10 -223 -348
ilwrath-013.png -1 10 -223 -348
ilwrath-014.png -1 10 -223 -348
ilwrath-015.png -1 10 -223 -348
ilwrath-016.png -1 10 -739 -334
ilwrath-017.png -1 10 -739 -334
ilwrath-018.png -1 10 -739 -334
ilwrath-019.png -1 10 -739 -334
ilwrath-020.png -1 10 -739 -334
ilwrath-021.png -1 10 -687 -89
ilwrath-022.png -1 10 -687 -89
ilwrath-023.png -1 10 -687 -89
ilwrath-022.png -1 10 -687 -89
ilwrath-021.png -1 10 -687 -89
ilwrath-024.png -1 10 -687 -89
