meleemenu-000.png -1 0 0 0
meleemenu-001.png -1 0 -256 -23
meleemenu-002.png -1 0 -256 -23
meleemenu-003.png -1 0 -256 -23
meleemenu-004.png -1 0 -256 -23
meleemenu-005.png -1 0 -256 -23
meleemenu-006.png -1 0 -256 -23
meleemenu-007.png -1 0 -256 -23
meleemenu-008.png -1 0 -256 -23
meleemenu-009.png -1 0 -256 -166
meleemenu-010.png -1 0 -256 -166
meleemenu-011.png -1 0 -256 -166
meleemenu-012.png -1 0 -256 -166
meleemenu-013.png -1 0 -256 -166
meleemenu-014.png -1 0 -256 -166
meleemenu-015.png -1 0 -256 -166
meleemenu-016.png -1 0 -256 -166
meleemenu-017.png -1 0 -268 -68
meleemenu-018.png -1 0 -268 -58
meleemenu-019.png -1 0 -268 -68
meleemenu-020.png -1 0 -268 -58
meleemenu-021.png -1 0 -268 -156
meleemenu-022.png -1 0 -268 -146
meleemenu-023.png -1 0 -268 -156
meleemenu-024.png -1 0 -268 -146
meleemenu-025.png -1 -1 -253 -76
meleemenu-026.png -1 -1 -253 -76
meleemenu-027.png -1 0 0 50
meleemenu-028.png -2 0 0 50
meleemenu-029.png -2 0 0 50
meleemenu-030.png -1 0 -4 -21
meleemenu-031.png -2 0 -4 -21
meleemenu-032.png -2 0 -4 -21
meleemenu-033.png -1 0 -268 -3
meleemenu-034.png -1 0 -268 -3
netplay-000.png -1 0 -256 -23
netplay-001.png -1 0 -256 -23
netplay-000.png -1 0 -256 -166
netplay-001.png -1 0 -256 -166
netplay-002.png -1 0 -265 -11
netplay-003.png -1 0 -265 -11
netplay-002.png -1 0 -265 -199
netplay-003.png -1 0 -265 -199
meleemenu-035.png -2 -1 -28 -202
