controlleratlas-000.png -2 -1 0 0
controlleratlas-001.png -2 -1 0 0
controlleratlas-002.png -2 -1 0 0
controlleratlas-003.png -2 -1 0 0
controlleratlas-004.png -2 -1 0 0
controlleratlas-005.png -2 -1 0 0
controlleratlas-006.png -2 -1 0 0
controlleratlas-007.png -2 -1 0 0
controlleratlas-008.png -2 -1 0 0
controlleratlas-009.png -2 -1 0 0
controlleratlas-010.png -2 -1 0 0
controlleratlas-011.png -2 -1 0 0
controlleratlas-012.png -2 -1 0 0
controlleratlas-013.png -2 -1 0 0
controlleratlas-014.png -2 -1 0 0
controlleratlas-015.png -2 -1 0 0