meleemenu-000.png -2 -1 0 0
meleemenu-001.png -2 -1 -1016 -88
meleemenu-001.png -2 -1 -1016 -88
meleemenu-001.png -2 -1 -1016 -88
meleemenu-001.png -2 -1 -1016 -88
meleemenu-002.png -2 -1 -1016 -88
meleemenu-002.png -2 -1 -1016 -88
meleemenu-002.png -2 -1 -1016 -88
meleemenu-002.png -2 -1 -1016 -88
meleemenu-001.png -2 -1 -1016 -660
meleemenu-001.png -2 -1 -1016 -660
meleemenu-001.png -2 -1 -1016 -660
meleemenu-001.png -2 -1 -1016 -660
meleemenu-002.png -2 -1 -1016 -660
meleemenu-002.png -2 -1 -1016 -660
meleemenu-002.png -2 -1 -1016 -660
meleemenu-002.png -2 -1 -1016 -660
meleemenu-003.png -2 -1 -1060 -268
meleemenu-003.png -2 -1 -1060 -228
meleemenu-003.png -2 -1 -1060 -268
meleemenu-003.png -2 -1 -1060 -228
meleemenu-003.png -2 -1 -1060 -620
meleemenu-003.png -2 -1 -1060 -580
meleemenu-003.png -2 -1 -1060 -620
meleemenu-003.png -2 -1 -1060 -580
meleemenu-004.png -2 -1 -1012 -308
meleemenu-005.png -2 -1 -1012 -308
meleemenu-006.png -2 -1 0 194
meleemenu-006.png -2 -1 0 194
meleemenu-006.png -2 -1 0 194
meleemenu-007.png -2 -1 -8 -88
meleemenu-007.png -2 -1 -8 -88
meleemenu-007.png -2 -1 -8 -88
meleemenu-003.png -2 -1 -1060 -860
meleemenu-003.png -2 -1 -1060 -860
meleemenu-001.png -2 -1 -1016 -88
meleemenu-002.png -2 -1 -1016 -88
meleemenu-001.png -2 -1 -1016 -660
meleemenu-002.png -2 -1 -1016 -660
meleemenu-003.png -2 -1 -1060 -48
meleemenu-003.png -2 -1 -1060 -48
meleemenu-003.png -2 -1 -1060 -800
meleemenu-003.png -2 -1 -1060 -800
meleemenu-008.png -2 -1 -112 -812
meleemenu-009.png -2 -1 0 0
meleemenu-010.png -2 -1 0 0
meleemenu-011.png -2 -1 0 0
meleemenu-012.png -2 -1 0 0
meleemenu-013.png -2 -1 0 0
meleemenu-014.png -2 -1 0 0
meleemenu-015.png -2 -1 0 0
meleemenu-016.png -2 -1 0 0
meleemenu-017.png -2 -1 0 0
meleemenu-018.png -2 -1 0 0
meleemenu-019.png -2 -1 0 0
meleemenu-020.png -2 -1 0 0
shipbox-000.png -2 -1 0 0
shipbox-001.png -2 -1 0 0
shipbox-002.png -2 -1 0 0
shipbox-003.png -2 -1 0 0
