meleemenu-000.png -2 -1 0 0
meleemenu-001.png -2 -1 -1024 -96
meleemenu-002.png -2 -1 -1024 -96
meleemenu-003.png -2 -1 -1024 -96
meleemenu-004.png -2 -1 -1024 -96
meleemenu-005.png -2 -1 -1024 -96
meleemenu-006.png -2 -1 -1024 -96
meleemenu-007.png -2 -1 -1024 -96
meleemenu-008.png -2 -1 -1024 -96
meleemenu-001.png -2 -1 -1024 -668
meleemenu-002.png -2 -1 -1024 -668
meleemenu-003.png -2 -1 -1024 -668
meleemenu-004.png -2 -1 -1024 -668
meleemenu-005.png -2 -1 -1024 -668
meleemenu-006.png -2 -1 -1024 -668
meleemenu-007.png -2 -1 -1024 -668
meleemenu-008.png -2 -1 -1024 -668
meleemenu-009.png -2 -1 -1072 -276
meleemenu-010.png -2 -1 -1072 -236
meleemenu-011.png -2 -1 -1072 -276
meleemenu-012.png -2 -1 -1072 -236
meleemenu-010.png -2 -1 -1072 -628
meleemenu-009.png -2 -1 -1072 -588
meleemenu-012.png -2 -1 -1072 -628
meleemenu-011.png -2 -1 -1072 -588
meleemenu-013.png -2 -1 -1020 -318
meleemenu-014.png -2 -1 -1020 -318
meleemenu-015.png -2 -1 0 194
meleemenu-016.png -2 -1 0 194
meleemenu-017.png -2 -1 0 194
meleemenu-018.png -2 -1 -8 -88
meleemenu-019.png -2 -1 -8 -88
meleemenu-020.png -2 -1 -8 -88
meleemenu-021.png -2 -1 -1072 -868
meleemenu-022.png -2 -1 -1072 -868
netplay-000.png -2 -1 -1024 -96
netplay-001.png -2 -1 -1024 -96
netplay-000.png -2 -1 -1024 -668
netplay-001.png -2 -1 -1024 -668
netplay-002.png -2 -1 -1060 -48
netplay-003.png -2 -1 -1060 -48
netplay-002.png -2 -1 -1060 -800
netplay-003.png -2 -1 -1060 -800
meleemenu-023.png -2 -1 -112 -816
shipbox-000.png -2 -1 0 0
shipbox-001.png -2 -1 0 0
shipbox-002.png -2 -1 0 0
shipbox-003.png -2 -1 0 0