proboscis-big-000.png -2 -1 5 58
proboscis-big-001.png -2 -1 -2 56
proboscis-big-002.png -2 -1 -8 40
proboscis-big-003.png -2 -1 -8 23
proboscis-big-004.png -2 -1 -17 8
proboscis-big-005.png -2 -1 -10 -1
proboscis-big-006.png -2 -1 -9 -9
proboscis-big-007.png -2 -1 -3 -9
proboscis-big-008.png -2 -1 4 -17
proboscis-big-009.png -2 -1 23 -11
proboscis-big-010.png -2 -1 39 -10
proboscis-big-011.png -2 -1 56 -4
proboscis-big-012.png -2 -1 58 4
proboscis-big-013.png -2 -1 58 23
proboscis-big-014.png -2 -1 40 40
proboscis-big-015.png -2 -1 23 56
