proboscis-med-000.png -2 -1 3 29
proboscis-med-001.png -2 -1 -1 28
proboscis-med-002.png -2 -1 -4 20
proboscis-med-003.png -2 -1 -4 11
proboscis-med-004.png -2 -1 -8 3
proboscis-med-005.png -2 -1 -5 0
proboscis-med-006.png -2 -1 -4 -4
proboscis-med-007.png -2 -1 -1 -4
proboscis-med-008.png -2 -1 2 -8
proboscis-med-009.png -2 -1 11 -5
proboscis-med-010.png -2 -1 19 -5
proboscis-med-011.png -2 -1 28 -2
proboscis-med-012.png -2 -1 29 2
proboscis-med-013.png -2 -1 29 11
proboscis-med-014.png -2 -1 20 20
proboscis-med-015.png -2 -1 12 28
