proboscis-sml-000.png -2 -1 1 14
proboscis-sml-001.png -2 -1 -1 14
proboscis-sml-002.png -2 -1 -3 10
proboscis-sml-003.png -2 -1 -2 5
proboscis-sml-004.png -2 -1 -4 1
proboscis-sml-005.png -2 -1 -2 -1
proboscis-sml-006.png -2 -1 -2 -2
proboscis-sml-007.png -2 -1 -1 -2
proboscis-sml-008.png -2 -1 1 -4
proboscis-sml-009.png -2 -1 5 -2
proboscis-sml-010.png -2 -1 9 -2
proboscis-sml-011.png -2 -1 14 -1
proboscis-sml-012.png -2 -1 14 1
proboscis-sml-013.png -2 -1 14 5
proboscis-sml-014.png -2 -1 10 10
proboscis-sml-015.png -2 -1 6 14
