dreadnought-cap-000.png -2 1 0 0
dreadnought-cap-001.png -2 1 0 0
dreadnought-cap-002.png -2 1 0 0
dreadnought-cap-002.png -2 1 0 0
dreadnought-cap-002.png -2 1 0 0
dreadnought-cap-003.png -2 1 -124 -54
dreadnought-cap-004.png -2 1 -146 0
dreadnought-cap-004.png -2 1 -146 0
dreadnought-cap-005.png -2 1 -146 0
dreadnought-cap-006.png -2 1 0 -57
dreadnought-cap-006.png -2 1 0 -57
dreadnought-cap-007.png -2 1 0 -57
dreadnought-cap-008.png -2 1 -90 -69
dreadnought-cap-008.png -2 1 -90 -69
dreadnought-cap-009.png -2 1 -90 -69
