dreadnought-med-000.png -1 0 29 41
dreadnought-med-001.png -1 0 30 41
dreadnought-med-002.png -1 0 29 34
dreadnought-med-003.png -1 0 26 33
dreadnought-med-004.png -1 0 23 29
dreadnought-med-005.png -1 0 26 30
dreadnought-med-006.png -1 0 29 30
dreadnought-med-007.png -1 0 30 26
dreadnought-med-008.png -1 0 29 23
dreadnought-med-009.png -1 0 33 26
dreadnought-med-010.png -1 0 34 30
dreadnought-med-011.png -1 0 41 30
dreadnought-med-012.png -1 0 41 29
dreadnought-med-013.png -1 0 41 33
dreadnought-med-014.png -1 0 34 34
dreadnought-med-015.png -1 0 33 41
