dreadnought-big-000.png -1 0 59 84
dreadnought-big-001.png -1 0 61 84
dreadnought-big-002.png -1 0 60 70
dreadnought-big-003.png -1 0 53 68
dreadnought-big-004.png -1 0 48 59
dreadnought-big-005.png -1 0 53 61
dreadnought-big-006.png -1 0 60 61
dreadnought-big-007.png -1 0 61 54
dreadnought-big-008.png -1 0 59 48
dreadnought-big-009.png -1 0 67 54
dreadnought-big-010.png -1 0 69 61
dreadnought-big-011.png -1 0 83 61
dreadnought-big-012.png -1 0 84 59
dreadnought-big-013.png -1 0 83 68
dreadnought-big-014.png -1 0 69 70
dreadnought-big-015.png -1 0 67 84
