dreadnought-sml-000.png -1 0 15 21
dreadnought-sml-001.png -1 0 15 21
dreadnought-sml-002.png -1 0 15 17
dreadnought-sml-003.png -1 0 13 17
dreadnought-sml-004.png -1 0 12 15
dreadnought-sml-005.png -1 0 13 15
dreadnought-sml-006.png -1 0 15 15
dreadnought-sml-007.png -1 0 15 13
dreadnought-sml-008.png -1 0 15 12
dreadnought-sml-009.png -1 0 17 13
dreadnought-sml-010.png -1 0 17 15
dreadnought-sml-011.png -1 0 21 15
dreadnought-sml-012.png -1 0 21 15
dreadnought-sml-013.png -1 0 21 17
dreadnought-sml-014.png -1 0 17 17
dreadnought-sml-015.png -1 0 17 21
