commander-000.png -2 -1 0 0
commander-001.png -2 -1 -255 -66
commander-002.png -2 -1 -255 -66
commander-003.png -2 -1 -255 -66
commander-004.png -2 -1 -240 -80
commander-005.png -2 -1 -240 -80
commander-006.png -2 -1 -240 -80
commander-007.png -2 -1 -240 -80
commander-006.png -2 -1 -240 -80
commander-009.png -2 -1 -240 -80
commander-010.png -2 -1 -932 -348
commander-011.png -2 -1 -892 -348
commander-012.png -2 -1 -852 -348
commander-013.png -2 -1 -812 -348
commander-014.png -2 -1 -772 -348
commander-015.png -2 -1 -732 -348
commander-016.png -2 -1 -692 -348
commander-017.png -2 -1 -652 -348
commander-018.png -2 -1 -612 -348
commander-019.png -2 -1 -572 -348
commander-020.png -2 -1 -532 -348
commander-021.png -2 -1 -492 -348
commander-022.png -2 -1 -452 -348
commander-023.png -2 -1 -412 -348
commander-024.png -2 -1 -372 -348
commander-025.png -2 -1 -332 -348
commander-026.png -2 -1 -332 -348
commander-027.png -2 -1 -332 -348
commander-028.png -2 -1 -332 -348
commander-029.png -2 -1 -172 -348
commander-030.png -2 -1 -132 -348
commander-031.png -2 -1 -92 -348
commander-032.png -2 -1 -52 -348
commander-033.png -2 -1 -12 -348
commander-034.png -2 -1 0 -348
commander-035.png -2 -1 0 -348
commander-036.png -2 -1 0 -348
commander-037.png -2 -1 0 -348
commander-038.png -2 -1 0 -348
commander-039.png -2 -1 0 -348
commander-040.png -2 -1 -598 -131
commander-041.png -2 -1 -598 -131
commander-040.png -2 -1 -598 -131
commander-042.png -2 -1 -598 -131
commander-041.png -2 -1 -598 -131
commander-040.png -2 -1 -598 -131
commander-041.png -2 -1 -598 -131
commander-043.png -2 -1 -645 -171
commander-042.png -2 -1 -645 -171
commander-044.png -2 -1 -645 -171
commander-042.png -2 -1 -645 -171
commander-043.png -2 -1 -645 -171
commander-042.png -2 -1 -645 -171
commander-042.png -2 -1 -645 -171
commander-044.png -2 -1 -645 -171
commander-045.png -2 -1 -913 -118
commander-046.png -2 -1 -913 -118
commander-042.png -2 -1 -913 -118
commander-045.png -2 -1 -913 -118
commander-042.png -2 -1 -913 -118
commander-046.png -2 -1 -913 -118
commander-047.png -2 -1 -905 -210
commander-042.png -2 -1 -905 -210
commander-042.png -2 -1 -905 -210
commander-048.png -2 -1 -905 -210
commander-047.png -2 -1 -905 -210
commander-048.png -2 -1 -905 -210
commander-049.png -2 -1 -750 -204
commander-050.png -2 -1 -750 -204
commander-049.png -2 -1 -750 -204
commander-050.png -2 -1 -750 -204
commander-042.png -2 -1 -750 -204
commander-049.png -2 -1 -750 -204
commander-050.png -2 -1 -750 -204
commander-051.png -2 -1 -487 -154
commander-042.png -2 -1 -487 -154
commander-052.png -2 -1 -487 -154
commander-051.png -2 -1 -487 -154
commander-042.png -2 -1 -487 -154
commander-042.png -2 -1 -487 -154
commander-052.png -2 -1 -487 -154
commander-051.png -2 -1 -487 -154
commander-042.png -2 -1 -487 -154
commander-042.png -2 -1 -487 -154
commander-052.png -2 -1 -487 -154
commander-053.png -2 -1 -680 -126
commander-042.png -2 -1 -680 -126
commander-042.png -2 -1 -680 -126
commander-054.png -2 -1 -680 -126
commander-053.png -2 -1 -680 -126
commander-054.png -2 -1 -680 -126
commander-042.png -2 -1 -680 -126
commander-053.png -2 -1 -680 -126
commander-042.png -2 -1 -680 -126
commander-054.png -2 -1 -680 -126
commander-055.png -2 -1 -487 0
