commander-000.png -2 -1 0 0
commander-001.png -2 -1 -255 -66
commander-002.png -2 -1 -255 -66
commander-003.png -2 -1 -255 -66
commander-004.png -2 -1 -240 -80
commander-005.png -2 -1 -240 -80
commander-006.png -2 -1 -240 -80
commander-007.png -2 -1 -240 -80
commander-006.png -2 -1 -240 -80
commander-009.png -2 -1 -240 -80
commander-010.png -2 -1 -932 -348
commander-011.png -2 -1 -892 -348
commander-012.png -2 -1 -852 -348
commander-013.png -2 -1 -812 -348
commander-014.png -2 -1 -772 -348
commander-015.png -2 -1 -732 -348
commander-016.png -2 -1 -692 -348
commander-017.png -2 -1 -652 -348
commander-018.png -2 -1 -612 -348
commander-019.png -2 -1 -572 -348
commander-020.png -2 -1 -532 -348
commander-021.png -2 -1 -492 -348
commander-022.png -2 -1 -452 -348
commander-023.png -2 -1 -412 -348
commander-024.png -2 -1 -372 -348
commander-025.png -2 -1 -332 -348
commander-026.png -2 -1 -332 -348
commander-027.png -2 -1 -332 -348
commander-028.png -2 -1 -332 -348
commander-029.png -2 -1 -172 -348
commander-030.png -2 -1 -132 -348
commander-031.png -2 -1 -92 -348
commander-032.png -2 -1 -52 -348
commander-033.png -2 -1 -12 -348
commander-034.png -2 -1 0 -348
commander-035.png -2 -1 0 -348
commander-036.png -2 -1 0 -348
commander-037.png -2 -1 0 -348
commander-038.png -2 -1 0 -348
commander-039.png -2 -1 0 -348
commander-056.png -2 -1 0 0
commander-057.png -2 -1 0 0
commander-058.png -2 -1 0 0
commander-059.png -2 -1 0 0
commander-060.png -2 -1 0 0
commander-061.png -2 -1 0 0
commander-062.png -2 -1 0 0
commander-063.png -2 -1 0 0
commander-064.png -2 -1 0 0
commander-065.png -2 -1 0 0
commander-066.png -2 -1 0 0
commander-067.png -2 -1 0 0
commander-068.png -2 -1 0 0
commander-069.png -2 -1 0 0
commander-070.png -2 -1 0 0
commander-071.png -2 -1 0 0
commander-072.png -2 -1 0 0
commander-077.png -2 -1 0 0
commander-073.png -2 -1 0 0
commander-074.png -2 -1 0 0
commander-075.png -2 -1 0 0