border-000.png -2 -1 0 0
border-001.png -2 -1 -1028 -80
border-002.png -2 -1 0 0
border-003.png -2 -1 -732 0
border-004.png -2 -1 -996 0
border-005.png -2 -1 -996 0
border-006.png -2 -1 -996 -40
border-007.png -2 -1 -1016 -512
border-008.png -2 -1 -1032 -684
border-009.png -2 -1 0 0
border-010.png -2 -1 0 -552
border-011.png -2 -1 0 -456
border-012.png -2 -1 -1028 -52
border-013.png -2 -1 -1028 -80
border-014.png -2 -1 -1036 -572
border-018.png -2 -1 -1036 -572
border-019.png -2 -1 -1036 -572
border-020.png -2 -1 -1036 -572
border-021.png -2 -1 0 0
border-022.png -2 -1 16 0
border-023.png -2 -1 16 16
border-024.png -2 -1 0 16
border-025.png -2 -1 -16 0
border-026.png -2 -1 16 -16
border-027.png -2 -1 -16 16
border-028.png -2 -1 0 -16
border-029.png -2 -1 0 0
border-030.png -2 -1 0 -552
slug.png -2 -1 0 0
border-035.png -2 -1 0 0
border-036.png -2 -1 8 0
border-037.png -2 -1 8 8
border-038.png -2 -1 0 8
border-039.png -2 -1 0 0
border-040.png -2 -1 4 0
border-041.png -2 -1 0 4
border-042.png -2 -1 0 0
border-043.png -2 -1 0 0
border-044.png -2 -1 16 0
border-045.png -2 -1 16 16
border-046.png -2 -1 0 16
border-047.png -2 -1 0 0
border-048.png -2 -1 8 0
border-049.png -2 -1 0 8
border-050.png -2 -1 0 0
border-035.png -2 -1 0 0
border-036.png -2 -1 4 0
border-037.png -2 -1 4 4
border-038.png -2 -1 0 4
border-039.png -2 -1 0 0
border-040.png -2 -1 4 0
border-041.png -2 -1 0 4
border-042.png -2 -1 0 0
border-059.png -2 -1 0 0
border-060.png -2 -1 8 0
border-061.png -2 -1 8 8
border-062.png -2 -1 0 8
border-063.png -2 -1 0 0
border-064.png -2 -1 8 0
border-065.png -2 -1 0 8
border-066.png -2 -1 0 0