border-000.png -2 -1 0 0
border-001.png -2 -1 -964 -144
border-002.png -2 -1 -64 -64
border-003.png -2 -1 -680 -64
border-004.png -2 -1 -932 -64
border-005.png -2 -1 -932 -64
border-006.png -2 -1 -932 -104
border-007.png -2 -1 -952 -576
border-008.png -2 -1 -968 -624
border-009.png -2 -1 -64 -64
border-010.png -2 -1 -64 -592
border-011.png -2 -1 -64 -528
border-012.png -2 -1 -964 -116
border-013.png -2 -1 -964 -144
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
border-029.png -2 -1 0 0
border-030.png -2 -1 -64 -592
slug.png -2 -1 0 0