guardian-meleeicons-000.png -2 1 33 42
guardian-meleeicons-001.png -2 1 8 11
guardian-sml-000.png -2 1 8 15
guardian-sml-001.png -2 1 9 12
guardian-sml-002.png -2 1 8 9
guardian-sml-003.png -2 1 7 8
guardian-sml-004.png -2 1 7 8
guardian-sml-005.png -2 1 7 9
guardian-sml-006.png -2 1 8 8
guardian-sml-007.png -2 1 9 7
guardian-sml-008.png -2 1 8 7
guardian-sml-009.png -2 1 11 7
guardian-sml-010.png -2 1 14 8
guardian-sml-011.png -2 1 15 9
guardian-sml-012.png -2 1 15 8
guardian-sml-013.png -2 1 12 11
guardian-sml-014.png -2 1 9 14
guardian-sml-015.png -2 1 8 15