guardian-big-000.png -2 1 31 57
guardian-big-001.png -2 1 33 46
guardian-big-002.png -2 1 30 36
guardian-big-003.png -2 1 27 29
guardian-big-004.png -2 1 26 31
guardian-big-005.png -2 1 26 33
guardian-big-006.png -2 1 29 30
guardian-big-007.png -2 1 33 26
guardian-big-008.png -2 1 31 25
guardian-big-009.png -2 1 41 26
guardian-big-010.png -2 1 53 30
guardian-big-011.png -2 1 60 34
guardian-big-012.png -2 1 57 31
guardian-big-013.png -2 1 46 41
guardian-big-014.png -2 1 36 53
guardian-big-015.png -2 1 29 60
