guardian-med-000.png -2 1 16 29
guardian-med-001.png -2 1 17 23
guardian-med-002.png -2 1 15 18
guardian-med-003.png -2 1 14 15
guardian-med-004.png -2 1 13 16
guardian-med-005.png -2 1 13 17
guardian-med-006.png -2 1 15 15
guardian-med-007.png -2 1 17 13
guardian-med-008.png -2 1 16 13
guardian-med-009.png -2 1 21 13
guardian-med-010.png -2 1 27 15
guardian-med-011.png -2 1 30 17
guardian-med-012.png -2 1 29 16
guardian-med-013.png -2 1 23 21
guardian-med-014.png -2 1 18 27
guardian-med-015.png -2 1 15 30