yehat-000.png -1 10 0 0
yehat-001.png -1 10 -268 -145
yehat-002.png -1 10 -268 -145
yehat-003.png -1 10 -268 -145
yehat-004.png -1 10 -203 -268
yehat-005.png -1 10 -203 -268
yehat-006.png -1 10 -203 -268
yehat-007.png -1 10 -311 -272
yehat-008.png -1 10 -311 -272
yehat-009.png -1 10 -311 -272
yehat-010.png -1 10 -243 -100
yehat-011.png -1 10 -243 -100
yehat-012.png -1 10 -243 -100
yehat-013.png -1 10 -662 -67
yehat-014.png -1 10 -662 -67
yehat-015.png -1 10 -662 -67
yehat-016.png -2 10 -729 -21
yehat-017.png -2 10 -729 -21
yehat-018.png -2 10 -729 -21
yehat-019.png -2 10 -729 -21
yehat-020.png -2 10 -729 -21
yehat-021.png -2 10 -340 -22
yehat-022.png -2 10 -340 -22
yehat-023.png -2 10 -340 -22
yehat-024.png -2 10 -340 -22
yehat-025.png -2 10 -340 -22
yehat-026.png -2 10 0 -203
yehat-027.png -2 10 0 -203
yehat-028.png -2 10 -305 -218
yehat-029.png -2 10 -305 -218
yehat-030.png -1 10 -299 -415
yehat-031.png -1 10 -299 -415
yehat-032.png -1 10 -299 -415
yehat-030.png -1 10 -299 -415
yehat-034.png -1 10 -299 -415
yehat-035.png -1 10 -299 -415
yehat-030.png -1 10 -299 -415
yehat-037.png -1 10 -299 -415
yehat-038.png -1 10 -299 -415
yehat-039.png -1 10 -784 -345
yehat-040.png -1 10 -784 -345
yehat-041.png -1 10 -784 -345
yehat-039.png -1 10 -784 -345
yehat-043.png -1 10 -784 -345
yehat-044.png -1 10 -784 -345
yehat-039.png -1 10 -784 -345
yehat-046.png -1 10 -784 -345
yehat-047.png -1 10 -784 -345
yehat-048.png -1 10 -242 -100
yehat-049.png -1 10 -242 -100
yehat-050.png -1 10 -242 -100
yehat-051.png -1 10 -242 -100
