yehat-000.png -2 -1 0 0
yehat-001.png -2 -1 -268 -145
yehat-002.png -2 -1 -268 -145
yehat-003.png -2 -1 -268 -145
yehat-004.png -2 -1 -203 -268
yehat-005.png -2 -1 -203 -268
yehat-006.png -2 -1 -203 -268
yehat-007.png -2 -1 -311 -272
yehat-008.png -2 -1 -311 -272
yehat-009.png -2 -1 -311 -272
yehat-010.png -2 -1 -243 -100
yehat-011.png -2 -1 -243 -100
yehat-012.png -2 -1 -243 -100
yehat-013.png -2 -1 -662 -67
yehat-014.png -2 -1 -662 -67
yehat-015.png -2 -1 -662 -67
yehat-016.png -2 -1 -729 -21
yehat-017.png -2 -1 -729 -21
yehat-018.png -2 -1 -729 -21
yehat-019.png -2 -1 -729 -21
yehat-020.png -2 -1 -729 -21
yehat-021.png -2 -1 -340 -22
yehat-022.png -2 -1 -340 -22
yehat-023.png -2 -1 -340 -22
yehat-024.png -2 -1 -340 -22
yehat-025.png -2 -1 -340 -22
yehat-026.png -2 -1 0 -203
yehat-027.png -2 -1 0 -203
yehat-028.png -2 -1 -305 -218
yehat-029.png -2 -1 -305 -218
yehat-030.png -2 -1 -299 -415
yehat-031.png -2 -1 -299 -415
yehat-032.png -2 -1 -299 -415
yehat-030.png -2 -1 -299 -415
yehat-034.png -2 -1 -299 -415
yehat-035.png -2 -1 -299 -415
yehat-030.png -2 -1 -299 -415
yehat-037.png -2 -1 -299 -415
yehat-038.png -2 -1 -299 -415
yehat-039.png -2 -1 -784 -345
yehat-040.png -2 -1 -784 -345
yehat-041.png -2 -1 -784 -345
yehat-039.png -2 -1 -784 -345
yehat-043.png -2 -1 -784 -345
yehat-044.png -2 -1 -784 -345
yehat-039.png -2 -1 -784 -345
yehat-046.png -2 -1 -784 -345
yehat-047.png -2 -1 -784 -345
yehat-048.png -2 -1 -243 -100
yehat-049.png -2 -1 -243 -100
yehat-050.png -2 -1 -243 -100
yehat-051.png -2 -1 -243 -100
