shofixti-000.png -2 10 0 0
shofixti-001.png -2 10 0 -131
shofixti-002.png -2 10 0 -131
shofixti-003.png -2 10 0 -131
shofixti-004.png -2 10 0 -131
shofixti-005.png -2 10 0 -131
shofixti-001.png -2 10 0 -131
shofixti-006.png -2 10 -695 -146
shofixti-007.png -2 10 -695 -146
shofixti-008.png -2 10 -695 -146
shofixti-009.png -2 10 -695 -146
shofixti-010.png -2 10 -695 -146
shofixti-006.png -2 10 -695 -146
shofixti-011.png -2 10 -22 0
shofixti-012.png -2 10 -22 0
shofixti-013.png -2 10 -22 0
shofixti-014.png -2 10 -22 0
shofixti-011.png -2 10 -22 0
shofixti-015.png -2 10 -699 0
shofixti-016.png -2 10 -699 0
shofixti-017.png -2 10 -699 0
shofixti-018.png -2 10 -699 0
shofixti-015.png -2 10 -699 0
shofixti-019.png -2 10 -501 -134
shofixti-020.png -2 10 -501 -134
shofixti-021.png -2 10 -501 -134
shofixti-022.png -2 10 -204 -286
shofixti-023.png -2 10 -204 -286
shofixti-024.png -2 10 -204 -286
shofixti-025.png -2 10 -433 -225
shofixti-026.png -2 10 -433 -225
shofixti-027.png -2 10 -433 -225
shofixti-028.png -2 10 -433 -225
shofixti-029.png -2 10 -433 -225
shofixti-030.png -2 10 -432 -373
shofixti-031.png -2 10 -432 -373
shofixti-032.png -2 10 -432 -373
shofixti-033.png -2 10 -432 -373
shofixti-034.png -2 10 -432 -373
shofixti-035.png -2 10 -432 -373
shofixti-036.png -2 10 -432 -373
shofixti-037.png -2 10 -432 -373
shofixti-038.png -2 10 -637 -285
shofixti-039.png -2 10 -637 -285
shofixti-040.png -2 10 -637 -285
shofixti-001.png -2 10 0 -131
shofixti-002.png -2 10 0 -131
shofixti-003.png -2 10 0 -131
shofixti-004.png -2 10 0 -131
shofixti-005.png -2 10 0 -131
shofixti-001.png -2 10 0 -131
