border-000.png -2 -1 0 0
border-001.png -2 -1 -257 -20
border-002.png -2 -1 0 0
border-003.png -2 -1 -183 0
border-004.png -2 -1 -249 0
border-005.png -2 -1 -249 0
border-006.png -2 -1 -249 -10
border-007.png -2 -1 -254 -128
border-008.png -2 -1 -258 -140
border-009.png -2 -1 0 0
border-010.png -2 -1 0 -123
border-011.png -2 -1 0 -115
border-012.png -2 -1 -257 -13
border-013.png -2 -1 -257 -20
border-014.png -2 -1 -259 -143
border-018.png -2 -1 -259 -143
border-019.png -2 -1 -259 -143
border-020.png -2 -1 -259 -143
border-021.png -2 -1 0 0
border-022.png -2 -1 4 0
border-023.png -2 -1 4 4
border-024.png -2 -1 0 4
border-025.png -2 -1 -4 0
border-026.png -2 -1 4 -4
border-027.png -2 -1 -4 4
border-028.png -2 -1 0 -4
border-029.png -2 -1 0 0
border-030.png -2 -1 0 -123
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
