oldscout-big-000.png -2 1 20 37
oldscout-big-001.png -2 1 22 35
oldscout-big-002.png -2 1 24 27
oldscout-big-003.png -2 1 25 16
oldscout-big-004.png -2 1 24 20
oldscout-big-005.png -2 1 25 22
oldscout-big-006.png -2 1 24 24
oldscout-big-007.png -2 1 22 25
oldscout-big-008.png -2 1 20 24
oldscout-big-009.png -2 1 16 25
oldscout-big-010.png -2 1 27 24
oldscout-big-011.png -2 1 35 22
oldscout-big-012.png -2 1 37 20
oldscout-big-013.png -2 1 35 16
oldscout-big-014.png -2 1 27 28
oldscout-big-015.png -2 1 16 35