oldscout-meleeicons-000.png -2 1 19 30
oldscout-meleeicons-001.png -2 1 10 16
oldscout-sml-000.png -2 1 5 9
oldscout-sml-001.png -2 1 6 9
oldscout-sml-002.png -2 1 6 7
oldscout-sml-003.png -2 1 6 4
oldscout-sml-004.png -2 1 6 5
oldscout-sml-005.png -2 1 6 6
oldscout-sml-006.png -2 1 6 6
oldscout-sml-007.png -2 1 6 6
oldscout-sml-008.png -2 1 5 6
oldscout-sml-009.png -2 1 4 6
oldscout-sml-010.png -2 1 7 6
oldscout-sml-011.png -2 1 9 6
oldscout-sml-012.png -2 1 9 5
oldscout-sml-013.png -2 1 9 4
oldscout-sml-014.png -2 1 7 7
oldscout-sml-015.png -2 1 4 9
