oldscout-med-000.png -2 1 10 18
oldscout-med-001.png -2 1 11 17
oldscout-med-002.png -2 1 12 14
oldscout-med-003.png -2 1 13 8
oldscout-med-004.png -2 1 12 10
oldscout-med-005.png -2 1 13 11
oldscout-med-006.png -2 1 12 12
oldscout-med-007.png -2 1 11 13
oldscout-med-008.png -2 1 10 12
oldscout-med-009.png -2 1 8 13
oldscout-med-010.png -2 1 14 12
oldscout-med-011.png -2 1 17 11
oldscout-med-012.png -2 1 18 10
oldscout-med-013.png -2 1 17 8
oldscout-med-014.png -2 1 14 14
oldscout-med-015.png -2 1 8 17