scout-cap-000.png -2 1 0 0
scout-cap-001.png -2 1 -14 -83
scout-cap-002.png -2 1 -14 -83
scout-cap-002.png -2 1 -14 -83
scout-cap-002.png -2 1 -14 -83
scout-cap-003.png -2 1 -14 -83
scout-cap-004.png -2 1 -74 -110
scout-cap-004.png -2 1 -74 -110
scout-cap-005.png -2 1 -74 -110
scout-cap-006.png -2 1 -177 -82
scout-cap-006.png -2 1 -177 -82
scout-cap-007.png -2 1 -177 -82
scout-cap-008.png -2 1 -90 -35
scout-cap-009.png -2 1 -90 -35
scout-cap-009.png -2 1 -90 -35
scout-cap-009.png -2 1 -90 -35
scout-cap-010.png -2 1 -90 -35
scout-cap-010.png -2 1 -90 -35
scout-cap-011.png -2 1 -90 -35
scout-cap-011.png -2 1 -90 -35
