zoqfotpik-000.png -1 10 0 0
zoqfotpik-001.png -1 10 -438 -151
zoqfotpik-002.png -1 10 -438 -151
zoqfotpik-003.png -1 10 -438 -151
zoqfotpik-004.png -1 10 -438 -151
zoqfotpik-005.png -1 10 -738 -113
zoqfotpik-006.png -1 10 -730 -105
zoqfotpik-007.png -1 10 -727 -83
zoqfotpik-008.png -1 10 -721 -79
zoqfotpik-009.png -1 10 -721 -79
zoqfotpik-010.png -1 10 -216 -245
zoqfotpik-011.png -1 10 -216 -245
zoqfotpik-012.png -1 10 -216 -245
zoqfotpik-013.png -1 10 -216 -245
zoqfotpik-014.png -1 10 -216 -245
zoqfotpik-015.png -1 10 -216 -245
zoqfotpik-016.png -1 10 -216 -245
zoqfotpik-017.png -1 10 -216 -245
zoqfotpik-018.png -1 10 -101 -133
zoqfotpik-019.png -1 10 -101 -133
zoqfotpik-020.png -1 10 -101 -133
zoqfotpik-021.png -1 10 -101 -133
zoqfotpik-022.png -1 10 -101 -133
zoqfotpik-023.png -1 10 -438 -151
zoqfotpik-024.png -1 10 -438 -151
zoqfotpik-025.png -1 10 -438 -151
zoqfotpik-026.png -1 10 -438 -151
zoqfotpik-027.png -1 10 -438 -151
zoqfotpik-028.png -1 10 -438 -151
zoqfotpik-029.png -1 10 -663 -76
zoqfotpik-030.png -1 10 -663 -76
