zoqfotpik-000.png -2 -1 0 0
zoqfotpik-001.png -2 -1 -438 -151
zoqfotpik-002.png -2 -1 -438 -151
zoqfotpik-003.png -2 -1 -438 -151
zoqfotpik-004.png -2 -1 -438 -151
zoqfotpik-005.png -2 -1 -738 -113
zoqfotpik-006.png -2 -1 -730 -105
zoqfotpik-007.png -2 -1 -727 -83
zoqfotpik-008.png -2 -1 -721 -79
zoqfotpik-009.png -2 -1 -721 -79
zoqfotpik-010.png -2 -1 -216 -245
zoqfotpik-011.png -2 -1 -216 -245
zoqfotpik-012.png -2 -1 -216 -245
zoqfotpik-013.png -2 -1 -216 -245
zoqfotpik-014.png -2 -1 -216 -245
zoqfotpik-015.png -2 -1 -216 -245
zoqfotpik-016.png -2 -1 -216 -245
zoqfotpik-017.png -2 -1 -216 -245
zoqfotpik-018.png -2 -1 -101 -133
zoqfotpik-019.png -2 -1 -101 -133
zoqfotpik-020.png -2 -1 -101 -133
zoqfotpik-021.png -2 -1 -101 -133
zoqfotpik-022.png -2 -1 -101 -133
zoqfotpik-023.png -2 -1 -438 -151
zoqfotpik-024.png -2 -1 -438 -151
zoqfotpik-025.png -2 -1 -438 -151
zoqfotpik-026.png -2 -1 -438 -151
zoqfotpik-027.png -2 -1 -438 -151
zoqfotpik-028.png -2 -1 -438 -151
zoqfotpik-029.png -2 -1 -663 -76
zoqfotpik-030.png -2 -1 -663 -76
