slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
bevel-035.png -2 -1 0 0
bevel-036.png -2 -1 5 0
bevel-037.png -2 -1 5 5
bevel-038.png -2 -1 0 5
bevel-039.png -2 -1 0 0
bevel-040.png -2 -1 4 0
bevel-041.png -2 -1 0 4
bevel-042.png -2 -1 0 0
bevel-043.png -2 -1 0 0
bevel-044.png -2 -1 9 0
bevel-045.png -2 -1 9 9
bevel-046.png -2 -1 0 9
bevel-047.png -2 -1 0 0
bevel-048.png -2 -1 8 0
bevel-049.png -2 -1 0 8
bevel-050.png -2 -1 0 0
bevel-035.png -2 -1 0 0
bevel-036.png -2 -1 4 0
bevel-037.png -2 -1 4 4
bevel-038.png -2 -1 0 4
bevel-039.png -2 -1 0 0
bevel-040.png -2 -1 4 0
bevel-041.png -2 -1 0 4
bevel-042.png -2 -1 0 0
bevel-059.png -2 -1 0 0
bevel-060.png -2 -1 8 0
bevel-061.png -2 -1 8 8
bevel-062.png -2 -1 0 8
bevel-063.png -2 -1 0 0
bevel-064.png -2 -1 8 0
bevel-065.png -2 -1 0 8
bevel-066.png -2 -1 0 0