penetrator-cap-000.png -2 1 0 0
penetrator-cap-001.png -2 1 -125 -56
penetrator-cap-002.png -2 1 -125 -56
penetrator-cap-002.png -2 1 -125 -56
penetrator-cap-002.png -2 1 -125 -56
penetrator-cap-003.png -2 1 -125 -56
penetrator-cap-004.png -2 1 -97 0
penetrator-cap-004.png -2 1 -97 0
penetrator-cap-005.png -2 1 -97 0
penetrator-cap-006.png -2 1 0 0
penetrator-cap-006.png -2 1 0 0
penetrator-cap-007.png -2 1 0 0
penetrator-cap-008.png -2 1 -108 0
penetrator-cap-008.png -2 1 -108 0
penetrator-cap-009.png -2 1 -108 0
