penetrator-big-000.png -2 -1 33 74
penetrator-big-001.png -2 -1 47 69
penetrator-big-002.png -2 -1 55 53
penetrator-big-003.png -2 -1 54 33
penetrator-big-004.png -2 -1 47 32
penetrator-big-005.png -2 -1 55 48
penetrator-big-006.png -2 -1 55 55
penetrator-big-007.png -2 -1 47 55
penetrator-big-008.png -2 -1 32 46
penetrator-big-009.png -2 -1 32 55
penetrator-big-010.png -2 -1 52 55
penetrator-big-011.png -2 -1 68 48
penetrator-big-012.png -2 -1 73 33
penetrator-big-013.png -2 -1 68 32
penetrator-big-014.png -2 -1 52 53
penetrator-big-015.png -2 -1 33 69
