penetrator-med-000.png -2 -1 16 37
penetrator-med-001.png -2 -1 23 35
penetrator-med-002.png -2 -1 28 27
penetrator-med-003.png -2 -1 27 17
penetrator-med-004.png -2 -1 24 16
penetrator-med-005.png -2 -1 28 24
penetrator-med-006.png -2 -1 28 28
penetrator-med-007.png -2 -1 24 28
penetrator-med-008.png -2 -1 16 23
penetrator-med-009.png -2 -1 16 28
penetrator-med-010.png -2 -1 26 28
penetrator-med-011.png -2 -1 34 24
penetrator-med-012.png -2 -1 37 17
penetrator-med-013.png -2 -1 34 17
penetrator-med-014.png -2 -1 26 27
penetrator-med-015.png -2 -1 17 35
