broodhome-big-000.png -2 -1 67 58
broodhome-big-001.png -2 -1 69 64
broodhome-big-002.png -2 -1 65 69
broodhome-big-003.png -2 -1 74 66
broodhome-big-004.png -2 -1 78 66
broodhome-big-005.png -2 -1 74 68
broodhome-big-006.png -2 -1 65 64
broodhome-big-007.png -2 -1 69 73
broodhome-big-008.png -2 -1 67 76
broodhome-big-009.png -2 -1 67 73
broodhome-big-010.png -2 -1 70 64
broodhome-big-011.png -2 -1 65 68
broodhome-big-012.png -2 -1 58 66
broodhome-big-013.png -2 -1 65 66
broodhome-big-014.png -2 -1 70 69
broodhome-big-015.png -2 -1 67 64
