avenger-med-000.png -2 -1 39 51
avenger-med-001.png -2 -1 33 48
avenger-med-002.png -2 -1 27 38
avenger-med-003.png -2 -1 24 41
avenger-med-004.png -2 -1 22 38
avenger-med-005.png -2 -1 24 33
avenger-med-006.png -2 -1 27 27
avenger-med-007.png -2 -1 33 23
avenger-med-008.png -2 -1 39 21
avenger-med-009.png -2 -1 41 23
avenger-med-010.png -2 -1 39 27
avenger-med-011.png -2 -1 49 33
avenger-med-012.png -2 -1 52 38
avenger-med-013.png -2 -1 49 41
avenger-med-014.png -2 -1 39 38
avenger-med-015.png -2 -1 41 48