avenger-sml-000.png -2 -1 20 26
avenger-sml-001.png -2 -1 17 24
avenger-sml-002.png -2 -1 14 19
avenger-sml-003.png -2 -1 12 21
avenger-sml-004.png -2 -1 11 19
avenger-sml-005.png -2 -1 12 17
avenger-sml-006.png -2 -1 14 14
avenger-sml-007.png -2 -1 17 12
avenger-sml-008.png -2 -1 20 11
avenger-sml-009.png -2 -1 21 12
avenger-sml-010.png -2 -1 20 14
avenger-sml-011.png -2 -1 25 17
avenger-sml-012.png -2 -1 26 19
avenger-sml-013.png -2 -1 25 21
avenger-sml-014.png -2 -1 20 19
avenger-sml-015.png -2 -1 21 24