avenger-big-000.png -2 -1 76 87
avenger-big-001.png -2 -1 62 81
avenger-big-002.png -2 -1 48 71
avenger-big-003.png -2 -1 42 79
avenger-big-004.png -2 -1 36 76
avenger-big-005.png -2 -1 42 62
avenger-big-006.png -2 -1 48 48
avenger-big-007.png -2 -1 62 41
avenger-big-008.png -2 -1 76 36
avenger-big-009.png -2 -1 79 41
avenger-big-010.png -2 -1 72 48
avenger-big-011.png -2 -1 82 62
avenger-big-012.png -2 -1 88 76
avenger-big-013.png -2 -1 82 79
avenger-big-014.png -2 -1 72 71
avenger-big-015.png -2 -1 79 81
