avenger-med-000.png -2 -1 37 43
avenger-med-001.png -2 -1 30 40
avenger-med-002.png -2 -1 23 35
avenger-med-003.png -2 -1 20 39
avenger-med-004.png -2 -1 17 37
avenger-med-005.png -2 -1 20 30
avenger-med-006.png -2 -1 23 23
avenger-med-007.png -2 -1 30 20
avenger-med-008.png -2 -1 37 17
avenger-med-009.png -2 -1 39 20
avenger-med-010.png -2 -1 35 23
avenger-med-011.png -2 -1 40 30
avenger-med-012.png -2 -1 43 37
avenger-med-013.png -2 -1 40 39
avenger-med-014.png -2 -1 35 35
avenger-med-015.png -2 -1 39 40
