avenger-big-000.png -2 -1 77 102
avenger-big-001.png -2 -1 66 96
avenger-big-002.png -2 -1 54 76
avenger-big-003.png -2 -1 47 81
avenger-big-004.png -2 -1 43 76
avenger-big-005.png -2 -1 47 65
avenger-big-006.png -2 -1 54 54
avenger-big-007.png -2 -1 66 46
avenger-big-008.png -2 -1 78 42
avenger-big-009.png -2 -1 82 46
avenger-big-010.png -2 -1 77 54
avenger-big-011.png -2 -1 97 65
avenger-big-012.png -2 -1 104 76
avenger-big-013.png -2 -1 97 81
avenger-big-014.png -2 -1 77 76
avenger-big-015.png -2 -1 82 96
