avenger-sml-000.png -2 -1 18 21
avenger-sml-001.png -2 -1 14 20
avenger-sml-002.png -2 -1 11 17
avenger-sml-003.png -2 -1 10 19
avenger-sml-004.png -2 -1 8 18
avenger-sml-005.png -2 -1 10 15
avenger-sml-006.png -2 -1 11 11
avenger-sml-007.png -2 -1 15 9
avenger-sml-008.png -2 -1 18 8
avenger-sml-009.png -2 -1 18 9
avenger-sml-010.png -2 -1 17 11
avenger-sml-011.png -2 -1 19 14
avenger-sml-012.png -2 -1 21 18
avenger-sml-013.png -2 -1 19 19
avenger-sml-014.png -2 -1 17 17
avenger-sml-015.png -2 -1 19 20
