xform-meleeicons-000.png -2 1 64 64
xform-meleeicons-001.png -2 1 0 0
xform-sml-000.png -2 1 13 16
xform-sml-001.png -2 1 13 15
xform-sml-002.png -2 1 11 12
xform-sml-003.png -2 1 8 12
xform-sml-004.png -2 1 5 13
xform-sml-005.png -2 1 8 13
xform-sml-006.png -2 1 11 11
xform-sml-007.png -2 1 13 8
xform-sml-008.png -2 1 13 5
xform-sml-009.png -2 1 13 8
xform-sml-010.png -2 1 12 11
xform-sml-011.png -2 1 15 13
xform-sml-012.png -2 1 16 13
xform-sml-013.png -2 1 15 12
xform-sml-014.png -2 1 12 12
xform-sml-015.png -2 1 13 15