urquan-000.png -2 -1 0 0
urquan-001.png -2 -1 -700 -280
urquan-002.png -2 -1 -700 -280
urquan-003.png -2 -1 -700 -280
urquan-004.png -2 -1 -700 -280
urquan-005.png -2 -1 -700 -280
urquan-006.png -2 -1 -700 -280
urquan-007.png -2 -1 -395 -283
urquan-008.png -2 -1 -395 -283
urquan-009.png -2 -1 -395 -283
urquan-010.png -2 -1 -395 -283
urquan-011.png -2 -1 -395 -283
urquan-012.png -2 -1 -395 -283
urquan-013.png -2 -1 -371 -198
urquan-014.png -2 -1 -371 -198
urquan-015.png -2 -1 -371 -198
urquan-016.png -2 -1 -463 -92
urquan-017.png -2 -1 -463 -92
urquan-018.png -2 -1 -463 -92
urquan-019.png -2 -1 -553 -200
urquan-020.png -2 -1 -553 -200
urquan-021.png -2 -1 -553 -200
urquan-022.png -2 -1 -345 -88
urquan-023.png -2 -1 -345 -88
urquan-024.png -2 -1 -345 -88
urquan-025.png -2 -1 -345 -88
urquan-026.png -2 -1 -345 -88
urquan-027.png -2 -1 -345 -88
urquan-028.png -2 -1 -345 -88
urquan-029.png -2 -1 -527 -90
urquan-030.png -2 -1 -527 -90
urquan-031.png -2 -1 -527 -90
urquan-032.png -2 -1 -527 -90
urquan-033.png -2 -1 -527 -90
urquan-034.png -2 -1 -527 -90
urquan-035.png -2 -1 -527 -90
urquan-036.png -2 -1 -434 -168
urquan-037.png -2 -1 -434 -168
urquan-038.png -2 -1 -434 -168
urquan-039.png -2 -1 -434 -168
urquan-040.png -2 -1 -434 -168
urquan-041.png -2 -1 -434 -168
urquan-042.png -2 -1 -434 -168
urquan-043.png -2 -1 -434 -168
urquan-044.png -2 -1 -154 -28
urquan-045.png -2 -1 -154 -28
urquan-046.png -2 -1 -154 -28
urquan-047.png -2 -1 -154 -28
urquan-048.png -2 -1 -154 -28
urquan-049.png -2 -1 -78 0
