spathi-000.png -1 10 0 0
spathi-001.png -1 10 -400 -157
spathi-002.png -1 10 -400 -157
spathi-003.png -1 10 -400 -157
spathi-004.png -1 10 -400 -157
spathi-005.png -1 10 -400 -157
spathi-006.png -1 10 -400 -157
spathi-007.png -1 10 -441 -196
spathi-008.png -1 10 -441 -196
spathi-009.png -1 10 -441 -196
spathi-010.png -1 10 -441 -196
spathi-011.png -1 10 -441 -196
spathi-012.png -1 10 -441 -196
spathi-013.png -1 10 -441 -196
spathi-014.png -1 10 -441 -196
spathi-015.png -1 10 -441 -196
spathi-016.png -1 10 -800 -21
spathi-017.png -1 10 -800 -21
spathi-018.png -1 10 -800 -21
spathi-019.png -1 10 -800 -21
spathi-020.png -1 10 -76 -236
spathi-021.png -1 10 -76 -236
spathi-022.png -1 10 -76 -236
spathi-023.png -1 10 -76 -236
spathi-024.png -1 10 -798 0
spathi-025.png -1 10 -798 0
spathi-026.png -1 10 -798 0
spathi-027.png -1 10 -798 0
spathi-028.png -1 10 -798 0
spathi-029.png -1 10 -531 -344
spathi-030.png -1 10 -531 -344
spathi-031.png -1 10 -531 -344
spathi-032.png -1 10 -531 -344
spathi-033.png -1 10 -531 -344
spathi-034.png -1 10 -43 -342
spathi-035.png -1 10 -43 -342
spathi-036.png -1 10 -43 -342
spathi-037.png -1 10 -43 -342
spathi-038.png -1 10 -627 0
spathi-039.png -1 10 -627 0
spathi-040.png -1 10 -627 0
spathi-041.png -1 10 -179 -48
spathi-042.png -1 10 -179 -48
spathi-043.png -1 10 -179 -48
