meleemenu-000.png -2 -1 0 0
meleemenu-001.png -2 -1 -1024 -92
meleemenu-002.png -2 -1 -1024 -92
meleemenu-003.png -2 -1 -1024 -92
meleemenu-004.png -2 -1 -1024 -92
meleemenu-005.png -2 -1 -1024 -92
meleemenu-006.png -2 -1 -1024 -92
meleemenu-007.png -2 -1 -1024 -92
meleemenu-008.png -2 -1 -1024 -92
meleemenu-001.png -2 -1 -1024 -664
meleemenu-002.png -2 -1 -1024 -664
meleemenu-003.png -2 -1 -1024 -664
meleemenu-004.png -2 -1 -1024 -664
meleemenu-005.png -2 -1 -1024 -664
meleemenu-006.png -2 -1 -1024 -664
meleemenu-007.png -2 -1 -1024 -664
meleemenu-008.png -2 -1 -1024 -664
meleemenu-009.png -2 -1 -1072 -272
meleemenu-010.png -2 -1 -1072 -232
meleemenu-011.png -2 -1 -1072 -272
meleemenu-012.png -2 -1 -1072 -232
meleemenu-010.png -2 -1 -1072 -624
meleemenu-009.png -2 -1 -1072 -584
meleemenu-012.png -2 -1 -1072 -624
meleemenu-011.png -2 -1 -1072 -584
meleemenu-013.png -2 -1 -1020 -314
meleemenu-014.png -2 -1 -1020 -314
meleemenu-015.png -2 -1 0 194
meleemenu-016.png -2 -1 0 194
meleemenu-017.png -2 -1 0 194
meleemenu-018.png -2 -1 -16 -84
meleemenu-019.png -2 -1 -16 -84
meleemenu-020.png -2 -1 -16 -84
meleemenu-021.png -2 -1 -1072 -12
meleemenu-022.png -2 -1 -1072 -12
netplay-000.png -2 -1 -1024 -92
netplay-001.png -2 -1 -1024 -92
netplay-000.png -2 -1 -1024 -664
netplay-001.png -2 -1 -1024 -664
netplay-002.png -2 -1 -1060 -44
netplay-003.png -2 -1 -1060 -44
netplay-002.png -2 -1 -1060 -800
netplay-003.png -2 -1 -1060 -800
meleemenu-023.png -2 -1 -112 -812
shipbox-000.png -2 -1 0 0
shipbox-001.png -2 -1 0 0
shipbox-002.png -2 -1 0 0
shipbox-003.png -2 -1 0 0
