meleemenu-000.png -2 -1 0 0
meleemenu-001.png -2 -1 -1016 -84
meleemenu-001.png -2 -1 -1016 -84
meleemenu-001.png -2 -1 -1016 -84
meleemenu-001.png -2 -1 -1016 -84
meleemenu-002.png -2 -1 -1016 -84
meleemenu-002.png -2 -1 -1016 -84
meleemenu-002.png -2 -1 -1016 -84
meleemenu-002.png -2 -1 -1016 -84
meleemenu-001.png -2 -1 -1016 -656
meleemenu-001.png -2 -1 -1016 -656
meleemenu-001.png -2 -1 -1016 -656
meleemenu-001.png -2 -1 -1016 -656
meleemenu-002.png -2 -1 -1016 -656
meleemenu-002.png -2 -1 -1016 -656
meleemenu-002.png -2 -1 -1016 -656
meleemenu-002.png -2 -1 -1016 -656
meleemenu-003.png -2 -1 -1060 -264
meleemenu-003.png -2 -1 -1060 -224
meleemenu-003.png -2 -1 -1060 -264
meleemenu-003.png -2 -1 -1060 -224
meleemenu-003.png -2 -1 -1060 -616
meleemenu-003.png -2 -1 -1060 -576
meleemenu-003.png -2 -1 -1060 -616
meleemenu-003.png -2 -1 -1060 -576
meleemenu-004.png -2 -1 -1012 -304
meleemenu-005.png -2 -1 -1012 -304
meleemenu-006.png -2 -1 0 194
meleemenu-007.png -2 -1 -16 -84
meleemenu-003.png -2 -1 -1060 -4
meleemenu-003.png -2 -1 -1060 -4
meleemenu-001.png -2 -1 -1016 -84
meleemenu-002.png -2 -1 -1016 -84
meleemenu-001.png -2 -1 -1016 -656
meleemenu-002.png -2 -1 -1016 -656
meleemenu-003.png -2 -1 -1060 -44
meleemenu-003.png -2 -1 -1060 -44
meleemenu-003.png -2 -1 -1060 -800
meleemenu-003.png -2 -1 -1060 -800
meleemenu-008.png -2 -1 -112 -812
shipbox-000.png -2 -1 0 0
shipbox-001.png -2 -1 0 0
shipbox-002.png -2 -1 0 0
shipbox-003.png -2 -1 0 0
