kohrah-000.png -2 10 0 0
kohrah-001.png -2 10 -4 -280
kohrah-002.png -2 10 -4 -280
kohrah-003.png -2 10 -4 -280
kohrah-004.png -2 10 -4 -280
kohrah-005.png -2 10 -4 -280
kohrah-006.png -2 10 -4 -280
kohrah-007.png -2 10 -384 -120
kohrah-008.png -2 10 -384 -120
kohrah-009.png -2 10 -384 -120
kohrah-010.png -2 10 -384 -120
kohrah-011.png -2 10 -384 -120
kohrah-012.png -2 10 -384 -120
kohrah-013.png -2 10 -507 -129
kohrah-014.png -2 10 -507 -129
kohrah-015.png -2 10 -507 -129
kohrah-016.png -2 10 -507 -129
kohrah-017.png -2 10 -507 -129
kohrah-018.png -2 10 -507 -129
kohrah-019.png -2 10 -507 -129
kohrah-020.png -2 10 -495 -113
kohrah-021.png -2 10 -495 -113
kohrah-022.png -2 10 -495 -113
kohrah-023.png -2 10 -386 -233
kohrah-024.png -2 10 -386 -233
kohrah-025.png -2 10 -386 -233
kohrah-026.png -2 10 -569 -243
kohrah-027.png -2 10 -569 -243
kohrah-028.png -2 10 -569 -243
kohrah-029.png -2 10 -446 -346
kohrah-030.png -2 10 -446 -346
kohrah-031.png -2 10 -446 -346
kohrah-032.png -2 10 -446 -346
kohrah-033.png -2 10 -62 -283
kohrah-034.png -2 10 -62 -283
kohrah-035.png -2 10 -62 -283
kohrah-036.png -2 10 -62 -283
kohrah-037.png -2 10 -62 -283
kohrah-038.png -2 10 -770 -285
kohrah-039.png -2 10 -770 -285
kohrah-040.png -2 10 -770 -285
kohrah-041.png -2 10 -770 -285
kohrah-042.png -2 10 -438 -213
kohrah-043.png -2 10 -438 -213
kohrah-044.png -2 10 -438 -213
kohrah-045.png -2 10 -438 -213
kohrah-046.png -2 10 -438 -213
kohrah-047.png -2 10 -438 -213
kohrah-048.png -2 10 -438 -213
