border-000.png -2 1 0 0
border-001.png -2 1 -1028 -80
border-002.png -2 1 0 0
border-003.png -2 1 -732 0
border-004.png -2 1 -996 0
border-005.png -2 1 -996 0
border-006.png -2 1 -996 -40
border-007.png -2 1 -1016 -512
border-008.png -2 1 -1032 -684
border-009.png -2 1 0 0
border-010.png -2 1 0 -552
border-011.png -2 1 0 -456
border-012.png -2 1 -1028 -52
border-013.png -2 1 -1028 -80
border-014.png -2 1 -1036 -572
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
border-018.png -2 1 -1036 -572
border-019.png -2 1 -1036 -572
border-020.png -2 1 -1036 -572
border-021.png -2 1 -1032 -692
border-022.png -2 1 -1032 -692
border-023.png -2 1 -1032 -692
border-024.png -2 1 -1032 -692
border-025.png -2 1 -1032 -692
border-026.png -2 1 -1032 -692
border-027.png -2 1 -1032 -692
border-008.png -2 1 -1032 -684
border-028.png -2 1 0 0
border-029.png -2 1 0 -552
border-030.png -2 1 -1032 -692
border-031.png -2 1 -1032 -692