border-000.png -2 -1 0 0
border-001.png -2 -1 -1028 -80
border-002.png -2 -1 0 0
border-003.png -2 -1 -732 0
border-004.png -2 -1 -996 0
border-005.png -2 -1 -996 0
border-006.png -2 -1 -996 -40
border-007.png -2 -1 -1016 -512
border-008.png -2 -1 -1032 -560
border-009.png -2 -1 0 0
border-010.png -2 -1 0 -492
border-011.png -2 -1 0 -460
border-012.png -2 -1 -1028 -52
border-013.png -2 -1 -1028 -80
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
border-029.png -2 -1 0 0
border-030.png -2 -1 0 -492
slug.png -2 -1 0 0