umgah-000.png -1 10 0 0
umgah-001.png -1 10 -419 -259
umgah-002.png -1 10 -419 -259
umgah-003.png -1 10 -419 -259
umgah-004.png -1 10 -419 -259
umgah-005.png -1 10 -417 -230
umgah-006.png -1 10 -417 -230
umgah-007.png -1 10 -417 -230
umgah-008.png -1 10 -551 -289
umgah-009.png -1 10 -551 -289
umgah-010.png -1 10 -551 -289
umgah-011.png -1 10 -345 -197
umgah-012.png -1 10 -345 -197
umgah-013.png -1 10 -486 -191
umgah-014.png -1 10 -486 -191
umgah-015.png -1 10 -624 -263
umgah-016.png -1 10 -624 -263
umgah-017.png -1 10 -417 -230
umgah-018.png -1 10 -417 -230
umgah-019.png -1 10 -417 -230
umgah-020.png -1 10 -557 -298
umgah-021.png -1 10 -557 -298
umgah-022.png -1 10 -557 -298
umgah-023.png -1 10 -349 -199
umgah-024.png -1 10 -349 -199
umgah-025.png -1 10 -627 -266
umgah-026.png -1 10 -627 -266
umgah-027.png -1 10 -487 -194
umgah-028.png -1 10 -487 -194
umgah-029.png -1 10 -114 -86
umgah-030.png -1 10 -114 -86
umgah-031.png -1 10 -114 -86
umgah-032.png -1 10 -272 -59
umgah-033.png -1 10 -272 -60
umgah-034.png -1 10 -272 -60
umgah-035.png -1 10 -64 -251
umgah-036.png -1 10 -64 -251
umgah-037.png -1 10 -64 -251
umgah-038.png -1 10 -64 -251
umgah-039.png -1 10 -64 -251
umgah-040.png -1 10 -693 -203
umgah-041.png -1 10 -693 -203
umgah-042.png -1 10 -693 -203
umgah-043.png -1 10 -693 -203
umgah-044.png -1 10 -693 -203
umgah-045.png -1 10 -693 -203
umgah-046.png -1 10 -677 -4
umgah-047.png -1 10 -677 -4
umgah-048.png -1 10 -796 0
umgah-049.png -1 10 -796 0
