melnorme-000.png -1 10 0 0
melnorme-001.png -2 -1 -315 -265
melnorme-002.png -2 -1 -315 -265
melnorme-003.png -2 -1 -315 -265
melnorme-004.png -2 -1 -315 -265
melnorme-005.png -2 -1 -315 -265
melnorme-006.png -2 -1 -409 -117
melnorme-007.png -2 -1 -409 -117
melnorme-008.png -2 -1 -409 -117
melnorme-009.png -2 -1 -409 -117
melnorme-010.png -2 -1 -409 -117
melnorme-006.png -2 -1 -409 -117
melnorme-012.png -2 -1 -409 -117
melnorme-013.png -2 -1 -409 -117
melnorme-014.png -2 -1 -409 -117
melnorme-015.png -2 -1 -409 -117
melnorme-016.png -2 -1 -409 -117
melnorme-017.png -2 -1 -409 -117
melnorme-018.png -2 -1 -409 -117
melnorme-019.png -2 -1 -409 -117
melnorme-020.png -2 -1 0 0
melnorme-021.png -2 -1 -178 -121
melnorme-020.png -2 -1 0 0
melnorme-022.png -2 -1 -604 -119
melnorme-023.png -2 -1 0 0