nemesis-med-000.png -2 -1 30 22
nemesis-med-001.png -2 -1 36 23
nemesis-med-002.png -2 -1 36 21
nemesis-med-003.png -2 -1 33 21
nemesis-med-004.png -2 -1 24 29
nemesis-med-005.png -2 -1 33 34
nemesis-med-006.png -2 -1 36 35
nemesis-med-007.png -2 -1 36 32
nemesis-med-008.png -2 -1 30 23
nemesis-med-009.png -2 -1 22 32
nemesis-med-010.png -2 -1 22 35
nemesis-med-011.png -2 -1 24 34
nemesis-med-012.png -2 -1 23 29
nemesis-med-013.png -2 -1 24 21
nemesis-med-014.png -2 -1 22 21
nemesis-med-015.png -2 -1 22 23
