meleemenu-000.png -1 0 0 0
meleemenu-001.png -1 0 -224 -22
meleemenu-001.png -1 0 -224 -22
meleemenu-001.png -1 0 -224 -22
meleemenu-001.png -1 0 -224 -22
meleemenu-002.png -1 0 -224 -22
meleemenu-002.png -1 0 -224 -22
meleemenu-002.png -1 0 -224 -22
meleemenu-002.png -1 0 -224 -22
meleemenu-001.png -1 0 -224 -165
meleemenu-001.png -1 0 -224 -165
meleemenu-001.png -1 0 -224 -165
meleemenu-001.png -1 0 -224 -165
meleemenu-002.png -1 0 -224 -165
meleemenu-002.png -1 0 -224 -165
meleemenu-002.png -1 0 -224 -165
meleemenu-002.png -1 0 -224 -165
meleemenu-003.png -1 0 -235 -67
meleemenu-003.png -1 0 -235 -57
meleemenu-003.png -1 0 -235 -67
meleemenu-003.png -1 0 -235 -57
meleemenu-003.png -1 0 -235 -155
meleemenu-003.png -1 0 -235 -145
meleemenu-003.png -1 0 -235 -155
meleemenu-003.png -1 0 -235 -145
meleemenu-004.png -1 -1 -224 -77
meleemenu-005.png -1 -1 -224 -77
meleemenu-006.png -2 -1 0 50
meleemenu-007.png -1 0 -2 -22
meleemenu-003.png -1 0 -235 -2
meleemenu-003.png -1 0 -235 -2
meleemenu-001.png -1 0 -224 -22
meleemenu-002.png -1 0 -224 -22
meleemenu-001.png -1 0 -224 -165
meleemenu-002.png -1 0 -224 -165
meleemenu-003.png -1 0 -235 -12
meleemenu-003.png -1 0 -235 -12
meleemenu-003.png -1 0 -235 -200
meleemenu-003.png -1 0 -235 -200
meleemenu-008.png -2 -1 -18 -203
