meleemenu-000.png -1 0 0 0
meleemenu-001.png -1 0 -226 -24
meleemenu-002.png -1 0 -226 -24
meleemenu-003.png -1 0 -226 -24
meleemenu-004.png -1 0 -226 -24
meleemenu-005.png -1 0 -226 -24
meleemenu-006.png -1 0 -226 -24
meleemenu-007.png -1 0 -226 -24
meleemenu-008.png -1 0 -226 -24
meleemenu-009.png -1 0 -226 -167
meleemenu-010.png -1 0 -226 -167
meleemenu-011.png -1 0 -226 -167
meleemenu-012.png -1 0 -226 -167
meleemenu-013.png -1 0 -226 -167
meleemenu-014.png -1 0 -226 -167
meleemenu-015.png -1 0 -226 -167
meleemenu-016.png -1 0 -226 -167
meleemenu-017.png -1 0 -238 -69
meleemenu-018.png -1 0 -238 -59
meleemenu-019.png -1 0 -238 -69
meleemenu-020.png -1 0 -238 -59
meleemenu-021.png -1 0 -238 -157
meleemenu-022.png -1 0 -238 -147
meleemenu-023.png -1 0 -238 -157
meleemenu-024.png -1 0 -238 -147
meleemenu-025.png -1 -1 -224 -77
meleemenu-026.png -1 -1 -224 -77
meleemenu-027.png -2 -1 0 50
meleemenu-028.png -2 -1  0 50
meleemenu-029.png -2 -1  0 50
meleemenu-030.png -1 0 -2 -22
meleemenu-031.png -2 0 -2 -22
meleemenu-032.png -2 0 -2 -22
meleemenu-033.png -1 0 -238 -4
meleemenu-034.png -1 0 -238 -4
netplay-000.png -1 0 -226 -24
netplay-001.png -1 0 -226 -24
netplay-000.png -1 0 -226 -167
netplay-001.png -1 0 -226 -167
netplay-002.png -1 0 -235 -12
netplay-003.png -1 0 -235 -12
netplay-002.png -1 0 -235 -200
netplay-003.png -1 0 -235 -200
meleemenu-035.png -2 -1 -18 -203
