meleemenu-000.png -1 0 0 0
meleemenu-001.png -1 0 -224 -22
meleemenu-001.png -1 0 -224 -22
meleemenu-001.png -1 0 -224 -22
meleemenu-001.png -1 0 -224 -22
meleemenu-002.png -1 0 -224 -22
meleemenu-002.png -1 0 -224 -22
meleemenu-002.png -1 0 -224 -22
meleemenu-002.png -1 0 -224 -22
meleemenu-001.png -1 0 -224 -165
meleemenu-001.png -1 0 -224 -165
meleemenu-001.png -1 0 -224 -165
meleemenu-001.png -1 0 -224 -165
meleemenu-002.png -1 0 -224 -165
meleemenu-002.png -1 0 -224 -165
meleemenu-002.png -1 0 -224 -165
meleemenu-002.png -1 0 -224 -165
meleemenu-003.png -1 0 -235 -67
meleemenu-003.png -1 0 -235 -57
meleemenu-003.png -1 0 -235 -67
meleemenu-003.png -1 0 -235 -57
meleemenu-003.png -1 0 -235 -155
meleemenu-003.png -1 0 -235 -145
meleemenu-003.png -1 0 -235 -155
meleemenu-003.png -1 0 -235 -145
meleemenu-004.png -1 -1 -224 -77
meleemenu-005.png -1 -1 -224 -77
meleemenu-006.png -2 -1 0 50
meleemenu-006.png -2 -1 0 50
meleemenu-006.png -2 -1 0 50
meleemenu-007.png -1 0 -2 -22
meleemenu-007.png -2 0 -2 -22
meleemenu-007.png -2 0 -2 -22
meleemenu-003.png -1 0 -235 -2
meleemenu-003.png -1 0 -235 -2
meleemenu-001.png -1 0 -224 -22
meleemenu-002.png -1 0 -224 -22
meleemenu-001.png -1 0 -224 -165
meleemenu-002.png -1 0 -224 -165
meleemenu-003.png -1 0 -235 -12
meleemenu-003.png -1 0 -235 -12
meleemenu-003.png -1 0 -235 -200
meleemenu-003.png -1 0 -235 -200
meleemenu-008.png -2 -1 -18 -203
meleemenu-009.png -2 -1 0 0
meleemenu-010.png -2 -1 0 0
meleemenu-011.png -2 -1 0 0
meleemenu-012.png -2 -1 0 0
meleemenu-013.png -2 -1 0 0
meleemenu-014.png -2 -1 0 0
meleemenu-015.png -2 -1 0 0
meleemenu-016.png -2 -1 0 0
meleemenu-017.png -2 -1 0 0
meleemenu-018.png -2 -1 0 0
meleemenu-019.png -2 -1 0 0
meleemenu-020.png -2 -1 0 0
