thraddash-000.png -2 -1 0 0
thraddash-001.png -2 -1 -423 -181
thraddash-002.png -2 -1 -423 -181
thraddash-003.png -2 -1 -423 -181
thraddash-004.png -2 -1 -423 -181
thraddash-005.png -2 -1 -423 -181
thraddash-006.png -2 -1 -423 -181
thraddash-007.png -2 -1 -423 -181
thraddash-008.png -2 -1 -584 -225
thraddash-009.png -2 -1 -584 -225
thraddash-010.png -2 -1 -584 -225
thraddash-011.png -2 -1 -584 -225
thraddash-012.png -2 -1 -584 -100
thraddash-013.png -2 -1 -584 -94
thraddash-014.png -2 -1 -600 -88
thraddash-015.png -2 -1 -618 -84
thraddash-016.png -2 -1 -637 -76
thraddash-017.png -2 -1 -657 -68
thraddash-018.png -2 -1 -686 -60
thraddash-019.png -2 -1 -726 -49
thraddash-020.png -2 -1 -774 -49
thraddash-021.png -2 -1 -836 -22
thraddash-022.png -2 -1 -836 -22
thraddash-023.png -2 -1 -836 -22
thraddash-024.png -2 -1 -836 -22
thraddash-025.png -2 -1 -836 -22
thraddash-026.png -2 -1 -836 -22
thraddash-027.png -2 -1 -358 -74
thraddash-028.png -2 -1 -358 -74
thraddash-029.png -2 -1 -358 -74
thraddash-030.png -2 -1 -395 -154
thraddash-031.png -2 -1 -395 -154
thraddash-032.png -2 -1 -395 -154
thraddash-033.png -2 -1 -395 -154
thraddash-034.png -2 -1 -395 -154
thraddash-035.png -2 -1 -393 -140
thraddash-036.png -2 -1 -382 -140
thraddash-037.png -2 -1 -372 -147
thraddash-038.png -2 -1 -349 -148
thraddash-039.png -2 -1 -301 -142
thraddash-040.png -2 -1 -301 -142
thraddash-041.png -2 -1 -314 -144
thraddash-042.png -2 -1 -386 -278
thraddash-043.png -2 -1 -386 -278
thraddash-044.png -2 -1 -386 -278
thraddash-045.png -2 -1 -386 -278
thraddash-046.png -2 -1 -386 -278
thraddash-047.png -2 -1 -582 -288
thraddash-048.png -2 -1 -582 -288
thraddash-049.png -2 -1 -582 -288
thraddash-050.png -2 -1 -582 -288
thraddash-051.png -2 -1 -582 -288
thraddash-052.png -2 -1 -740 -142
thraddash-053.png -2 -1 -740 -142
thraddash-054.png -2 -1 -740 -142
thraddash-055.png -2 -1 -740 -142
