border-000.png -2 -1 0 0
border-001.png -2 -1 -241 -36
border-002.png -2 -1 -16 -16
border-003.png -2 -1 -170 -16
border-004.png -2 -1 -233 -16
border-005.png -2 -1 -233 -16
border-006.png -2 -1 -233 -26
border-007.png -2 -1 -238 -144
border-008.png -2 -1 -242 -156
border-009.png -2 -1 -16 -16
border-010.png -2 -1 -16 -148
border-011.png -2 -1 -16 -132
border-012.png -2 -1 -241 -29
border-013.png -2 -1 -241 -36
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
border-029.png -2 -1 0 0
border-030.png -2 -1 -16 -148
slug.png -2 -1 0 0