ambient-000.png 0 53 17 -17
ambient-001.png 0 53 18 -16
ambient-002.png 0 53 19 -15
ambient-003.png 0 53 18 -16
ambient-004.png 0 53 20 -13
ambient-005.png 0 53 21 -7
ambient-006.png 0 53 23 19
ambient-007.png 0 53 26 20
ambient-008.png 0 53 -4 21
ambient-009.png 0 53 -10 23
ambient-010.png 0 53 -8 25
ambient-011.png 0 53 -15 19
ambient-012.png 0 53 -15 19
ambient-001.png 0 53 -16 18
ambient-000.png 0 53 14 -8
ambient-001.png 0 53 15 -7
ambient-013.png 0 53 16 -6
ambient-014.png 0 53 16 -4
ambient-015.png 0 53 17 -1
ambient-016.png 0 53 5 -2
ambient-017.png 0 53 0 -2
ambient-018.png 0 53 0 11
ambient-019.png 0 53 -2 12
ambient-020.png 0 53 -10 13
ambient-021.png 0 53 -11 14
ambient-022.png 0 53 -10 15
ambient-023.png 0 53 0 0
ambient-001.png 0 53 1 1
ambient-024.png 0 53 2 2
ambient-025.png 0 53 3 3
ambient-026.png 0 53 4 4
ambient-027.png 0 53 4 4
ambient-028.png 0 53 4 4
ambient-029.png 0 53 4 4
ambient-030.png 0 53 4 4
ambient-031.png 0 53 3 3
ambient-032.png 0 53 2 2
ambient-033.png 0 53 0 0
ambient-034.png 0 53 0 0
ambient-035.png 0 53 1 1
ambient-036.png 0 53 1 1
ambient-037.png 0 53 2 2
ambient-038.png 0 53 3 3
ambient-039.png 0 53 4 4
ambient-040.png 0 53 5 5
ambient-041.png 0 53 5 5
ambient-042.png 0 53 6 6
ambient-043.png 0 53 7 7
ambient-000.png 0 53 0 0