hyperstars-000.png 255 53 20 19
hyperstars-001.png 255 53 24 23
hyperstars-002.png 255 53 19 17
hyperstars-003.png 255 53 24 21
hyperstars-004.png 255 53 15 16
hyperstars-005.png 255 53 22 20
hyperstars-006.png 255 53 31 28
hyperstars-007.png 255 53 26 24
hyperstars-008.png 255 53 28 25
hyperstars-009.png 255 53 30 30
hyperstars-010.png 255 53 30 30
hyperstars-011.png 255 53 25 23
hyperstars-012.png 255 53 28 25
hyperstars-013.png 255 53 28 25
hyperstars-014.png 255 53 31 28
hyperstars-015.png 255 53 31 28
hyperstars-016.png 255 53 29 25
hyperstars-017.png 255 53 31 28
hyperstars-018.png 255 53 4 3
hyperstars-019.png 255 53 6 5
hyperstars-020.png 255 53 8 7
hyperstars-021.png 255 53 14 12
hyperstars-022.png 255 53 19 17
hyperstars-023.png 255 53 2 2
hyperstars-024.png 255 53 3 3
hyperstars-025.png 255 53 5 5
hyperstars-026.png 255 53 6 6
hyperstars-027.png 255 53 8 7
hyperstars-028.png 255 53 9 8
hyperstars-029.png 255 53 10 9
hyperstars-030.png 255 53 11 10
hyperstars-031.png 255 53 12 11
