slaveshield-000.png 0 57 11 10
slaveshield-001.png 0 57 11 10
slaveshield-002.png 0 57 11 10
slaveshield-003.png 0 57 11 10
slaveshield-004.png 0 57 11 10
slaveshield-005.png 0 57 11 10
slaveshield-006.png 0 57 11 10
slaveshield-007.png 0 57 11 10
slaveshield-008.png 0 57 11 10
slaveshield-009.png 0 57 11 10
slaveshield-010.png 0 57 11 10
slaveshield-011.png 0 57 11 10
slaveshield-012.png 0 57 11 10
slaveshield-013.png 0 57 11 10
slaveshield-014.png 0 57 11 10
slaveshield-015.png 0 57 11 10
slaveshield-016.png 0 57 11 10