meleemenu-000.png -1 0 0 0
meleemenu-001.png -1 0 -1024 -93
meleemenu-002.png -1 0 -1024 -93
meleemenu-003.png -1 0 -1024 -93
meleemenu-004.png -1 0 -1024 -93
meleemenu-005.png -1 0 -1024 -93
meleemenu-006.png -1 0 -1024 -93
meleemenu-007.png -1 0 -1024 -93
meleemenu-008.png -1 0 -1024 -93
meleemenu-001.png -1 0 -1024 -668
meleemenu-002.png -1 0 -1024 -668
meleemenu-003.png -1 0 -1024 -668
meleemenu-004.png -1 0 -1024 -668
meleemenu-005.png -1 0 -1024 -668
meleemenu-006.png -1 0 -1024 -668
meleemenu-007.png -1 0 -1024 -668
meleemenu-008.png -1 0 -1024 -668
meleemenu-009.png -1 0 -1054 -266
meleemenu-010.png -1 0 -1054 -224
meleemenu-011.png -1 0 -1054 -266
meleemenu-012.png -1 0 -1054 -224
meleemenu-010.png -1 0 -1054 -617
meleemenu-009.png -1 0 -1054 -577
meleemenu-012.png -1 0 -1054 -617
meleemenu-011.png -1 0 -1054 -577
meleemenu-013.png -1 0 -1020 -316
meleemenu-014.png -1 0 -1020 -316
meleemenu-015.png -2 -1 0 0
meleemenu-016.png -2 -1 0 0
meleemenu-017.png -2 -1 0 0
meleemenu-018.png -1 0 -8 -88
meleemenu-019.png -1 0 -8 -88
meleemenu-020.png -1 0 -8 -88
meleemenu-021.png -1 0 -1054 -863
meleemenu-022.png -1 0 -1054 -863
netplay-000.png -1 0 -1024 -93
netplay-001.png -1 0 -1024 -93
netplay-000.png -1 0 -1024 -668
netplay-001.png -1 0 -1024 -668
netplay-002.png -1 0 -1064 -42
netplay-003.png -1 0 -1064 -42
netplay-002.png -1 0 -1064 -801
netplay-003.png -1 0 -1064 -801
shipbox-000.png -1 0 0 0
shipbox-001.png -1 0 0 0
shipbox-002.png -1 0 0 0
shipbox-003.png -1 0 0 0
