mycon-000.png -1 10 0 0
mycon-001.png -1 10 -270 -112
mycon-002.png -1 10 -270 -128
mycon-003.png -1 10 -297 -119
mycon-004.png -1 10 -297 -119
mycon-005.png -1 10 -335 -112
mycon-006.png -1 10 -389 -114
mycon-007.png -1 10 -389 -114
mycon-008.png -1 10 -450 -159
mycon-009.png -1 10 -450 -159
mycon-010.png -1 10 -493 -185
mycon-011.png -1 10 -493 -185
mycon-012.png -1 10 -329 -251
mycon-013.png -1 10 -329 -251
mycon-014.png -1 10 -329 -251
mycon-015.png -1 10 -329 -251
mycon-016.png -1 10 -329 -251
mycon-017.png -1 10 -329 -251
mycon-018.png -1 10 -402 -285
mycon-019.png -1 10 -402 -285
mycon-020.png -1 10 -402 -285
mycon-021.png -1 10 -402 -285
mycon-022.png -1 10 -456 -296
mycon-023.png -1 10 -456 -296
mycon-024.png -1 10 -456 -296
mycon-025.png -1 10 -456 -296
mycon-026.png -1 10 -456 -296
mycon-027.png -1 10 -456 -296
mycon-028.png -1 10 -537 -298
mycon-029.png -1 10 -537 -298
mycon-030.png -1 10 -537 -298
mycon-031.png -1 10 -537 -298
mycon-032.png -1 10 -537 -298
mycon-033.png -1 10 -593 -259
mycon-033.png -1 10 -593 -259
mycon-035.png -1 10 -593 -259
mycon-036.png -1 10 -593 -259
