mycon-000.png -2 -1 0 0
mycon-001.png -2 -1 -270 -112
mycon-002.png -2 -1 -270 -128
mycon-003.png -2 -1 -297 -119
mycon-004.png -2 -1 -297 -119
mycon-005.png -2 -1 -335 -112
mycon-006.png -2 -1 -389 -114
mycon-007.png -2 -1 -389 -114
mycon-008.png -2 -1 -450 -159
mycon-009.png -2 -1 -450 -159
mycon-010.png -2 -1 -493 -185
mycon-011.png -2 -1 -493 -185
mycon-012.png -2 -1 -329 -251
mycon-013.png -2 -1 -329 -251
mycon-014.png -2 -1 -329 -251
mycon-015.png -2 -1 -329 -251
mycon-016.png -2 -1 -329 -251
mycon-017.png -2 -1 -329 -251
mycon-018.png -2 -1 -329 -251
mycon-019.png -2 -1 -329 -251
mycon-020.png -2 -1 -329 -251
mycon-021.png -2 -1 -329 -251
mycon-022.png -2 -1 -456 -296
mycon-023.png -2 -1 -456 -296
mycon-024.png -2 -1 -456 -296
mycon-025.png -2 -1 -456 -296
mycon-026.png -2 -1 -456 -296
mycon-027.png -2 -1 -456 -296
mycon-028.png -2 -1 -537 -298
mycon-029.png -2 -1 -537 -298
mycon-030.png -2 -1 -537 -298
mycon-031.png -2 -1 -537 -298
mycon-032.png -2 -1 -537 -298
mycon-033.png -2 -1 -593 -259
mycon-033.png -2 -1 -593 -259
mycon-035.png -2 -1 -593 -259
mycon-036.png -2 -1 -593 -259
