marauder-med-000.png -2 -1 19 38
marauder-med-001.png -2 -1 29 40
marauder-med-002.png -2 -1 39 35
marauder-med-003.png -2 -1 44 25
marauder-med-004.png -2 -1 41 17
marauder-med-005.png -2 -1 43 28
marauder-med-006.png -2 -1 40 39
marauder-med-007.png -2 -1 30 43
marauder-med-008.png -2 -1 18 40
marauder-med-009.png -2 -1 26 43
marauder-med-010.png -2 -1 36 39
marauder-med-011.png -2 -1 41 29
marauder-med-012.png -2 -1 39 17
marauder-med-013.png -2 -1 41 25
marauder-med-014.png -2 -1 36 34
marauder-med-015.png -2 -1 26 40
