marauder-big-000.png -2 -1 39 76
marauder-big-001.png -2 -1 59 79
marauder-big-002.png -2 -1 79 70
marauder-big-003.png -2 -1 89 49
marauder-big-004.png -2 -1 82 34
marauder-big-005.png -2 -1 87 56
marauder-big-006.png -2 -1 80 77
marauder-big-007.png -2 -1 60 86
marauder-big-008.png -2 -1 36 80
marauder-big-009.png -2 -1 52 85
marauder-big-010.png -2 -1 72 77
marauder-big-011.png -2 -1 82 57
marauder-big-012.png -2 -1 79 34
marauder-big-013.png -2 -1 83 49
marauder-big-014.png -2 -1 72 68
marauder-big-015.png -2 -1 53 79
