meleemenu-000.png -1 0 0 0
meleemenu-001.png -1 0 -254 -21
meleemenu-001.png -1 0 -254 -21
meleemenu-001.png -1 0 -254 -21
meleemenu-001.png -1 0 -254 -21
meleemenu-002.png -1 0 -254 -21
meleemenu-002.png -1 0 -254 -21
meleemenu-002.png -1 0 -254 -21
meleemenu-002.png -1 0 -254 -21
meleemenu-001.png -1 0 -254 -164
meleemenu-001.png -1 0 -254 -164
meleemenu-001.png -1 0 -254 -164
meleemenu-001.png -1 0 -254 -164
meleemenu-002.png -1 0 -254 -164
meleemenu-002.png -1 0 -254 -164
meleemenu-002.png -1 0 -254 -164
meleemenu-002.png -1 0 -254 -164
meleemenu-003.png -1 0 -265 -66
meleemenu-003.png -1 0 -265 -56
meleemenu-003.png -1 0 -265 -66
meleemenu-003.png -1 0 -265 -56
meleemenu-003.png -1 0 -265 -154
meleemenu-003.png -1 0 -265 -144
meleemenu-003.png -1 0 -265 -154
meleemenu-003.png -1 0 -265 -144
meleemenu-004.png -1 -1 -253 -76
meleemenu-005.png -1 -1 -253 -76
meleemenu-006.png -1 0 0 50
meleemenu-006.png -2 0 0 50
meleemenu-006.png -2 0 0 50
meleemenu-007.png -1 0 -4 -21
meleemenu-007.png -2 0 -4 -21
meleemenu-007.png -2 0 -4 -21
meleemenu-003.png -1 0 -265 -1
meleemenu-003.png -1 0 -265 -1
meleemenu-001.png -1 0 -254 -21
meleemenu-002.png -1 0 -254 -21
meleemenu-001.png -1 0 -254 -164
meleemenu-002.png -1 0 -254 -164
meleemenu-003.png -1 0 -265 -11
meleemenu-003.png -1 0 -265 -11
meleemenu-003.png -1 0 -265 -199
meleemenu-003.png -1 0 -265 -199
meleemenu-008.png -2 -1 -28 -202
meleemenu-009.png -2 -1 0 0
meleemenu-010.png -2 -1 0 0
meleemenu-011.png -2 -1 0 0
meleemenu-012.png -2 -1 0 0
meleemenu-013.png -2 -1 0 0
meleemenu-014.png -2 -1 0 0
meleemenu-015.png -2 -1 0 0
meleemenu-016.png -2 -1 0 0
meleemenu-017.png -2 -1 0 0
meleemenu-018.png -2 -1 0 0
meleemenu-019.png -2 -1 0 0
meleemenu-020.png -2 -1 0 0
