meleemenu-000.png -1 0 0 0
meleemenu-001.png -1 0 -254 -21
meleemenu-001.png -1 0 -254 -21
meleemenu-001.png -1 0 -254 -21
meleemenu-001.png -1 0 -254 -21
meleemenu-002.png -1 0 -254 -21
meleemenu-002.png -1 0 -254 -21
meleemenu-002.png -1 0 -254 -21
meleemenu-002.png -1 0 -254 -21
meleemenu-001.png -1 0 -254 -164
meleemenu-001.png -1 0 -254 -164
meleemenu-001.png -1 0 -254 -164
meleemenu-001.png -1 0 -254 -164
meleemenu-002.png -1 0 -254 -164
meleemenu-002.png -1 0 -254 -164
meleemenu-002.png -1 0 -254 -164
meleemenu-002.png -1 0 -254 -164
meleemenu-003.png -1 0 -265 -66
meleemenu-003.png -1 0 -265 -56
meleemenu-003.png -1 0 -265 -66
meleemenu-003.png -1 0 -265 -56
meleemenu-003.png -1 0 -265 -154
meleemenu-003.png -1 0 -265 -144
meleemenu-003.png -1 0 -265 -154
meleemenu-003.png -1 0 -265 -144
meleemenu-004.png -1 -1 -253 -76
meleemenu-005.png -1 -1 -253 -76
meleemenu-006.png -1 0 0 50
meleemenu-007.png -1 0 -4 -21
meleemenu-003.png -1 0 -265 -1
meleemenu-003.png -1 0 -265 -1
meleemenu-001.png -1 0 -254 -21
meleemenu-002.png -1 0 -254 -21
meleemenu-001.png -1 0 -254 -164
meleemenu-002.png -1 0 -254 -164
meleemenu-003.png -1 0 -265 -11
meleemenu-003.png -1 0 -265 -11
meleemenu-003.png -1 0 -265 -199
meleemenu-003.png -1 0 -265 -199
meleemenu-008.png -2 -1 -28 -202
