confuse-big-000.png -2 -1 22 22
confuse-big-001.png -2 -1 26 26
confuse-big-002.png -2 -1 30 30
confuse-big-003.png -2 -1 30 30
confuse-big-004.png -2 -1 30 30
confuse-big-005.png -2 -1 30 30
confuse-big-006.png -2 -1 30 30
confuse-big-007.png -2 -1 30 30
confuse-big-008.png -2 -1 64 58
confuse-big-009.png -2 -1 44 66
confuse-big-010.png -2 -1 44 66
confuse-big-011.png -2 -1 52 66
confuse-big-012.png -2 -1 52 66
confuse-big-013.png -2 -1 64 62
confuse-big-014.png -2 -1 64 58
confuse-big-015.png -2 -1 64 58