safeones-000.png -2 -1 0 0
safeones-001.png -2 -1 -333 -305
safeones-002.png -2 -1 -333 -305
safeones-003.png -2 -1 -333 -305
safeones-004.png -2 -1 -839 -390
safeones-005.png -2 -1 -839 -390
safeones-006.png -2 -1 -839 -390
safeones-007.png -2 -1 -839 -390
safeones-008.png -2 -1 -839 -390
safeones-009.png -2 -1 -564 -312
safeones-010.png -2 -1 -564 -312
safeones-011.png -2 -1 -564 -312
safeones-012.png -2 -1 -564 -312
safeones-013.png -2 -1 -238 -152
safeones-014.png -2 -1 -238 -152
safeones-015.png -2 -1 -238 -152
safeones-016.png -2 -1 -238 -152
safeones-017.png -2 -1 -238 -152
safeones-018.png -2 -1 -238 -152
safeones-019.png -2 -1 -232 -146
safeones-020.png -2 -1 -232 -146
safeones-021.png -2 -1 -232 -146
safeones-022.png -2 -1 -172 -94
safeones-023.png -2 -1 -172 -94
safeones-024.png -2 -1 -172 -94
safeones-025.png -2 -1 -172 -94
safeones-026.png -2 -1 -423 -146
safeones-027.png -2 -1 -423 -146
safeones-028.png -2 -1 -423 -146
safeones-029.png -2 -1 -883 -299
safeones-030.png -2 -1 -883 -299
safeones-031.png -2 -1 -883 -299
safeones-032.png -2 -1 -501 -211
safeones-033.png -2 -1 -501 -211
safeones-034.png -2 -1 -501 -211
safeones-035.png -2 -1 -501 -211
safeones-036.png -2 -1 -501 -211
safeones-037.png -2 -1 -501 -211
safeones-038.png -2 -1 -501 -211
safeones-039.png -2 -1 -486 -196
safeones-040.png -2 -1 -486 -196
safeones-041.png -2 -1 -486 -196
safeones-042.png -2 -1 -390 -70
safeones-043.png -2 -1 -390 -70
safeones-044.png -2 -1 -390 -70
safeones-045.png -2 -1 -390 -70
safeones-046.png -2 -1 -602 -138
safeones-047.png -2 -1 -602 -138
safeones-048.png -2 -1 -602 -138
safeones-049.png -2 -1 -602 -138
safeones-050.png -2 -1 -726 -172
safeones-051.png -2 -1 -726 -172
safeones-052.png -2 -1 -726 -172
safeones-053.png -2 -1 -726 -172
safeones-054.png -2 -1 -726 -172
safeones-055.png -2 -1 -726 -172
safeones-056.png -2 -1 -707 -150
safeones-057.png -2 -1 -707 -150
safeones-058.png -2 -1 -707 -150
safeones-059.png -2 -1 0 0
