blueprints-000.png 1 28 -2 -8
blueprints-001.png 1 28 -6 -4
blueprints-002.png 1 28 -4 12
blueprints-003.png 1 28 -1 12
blueprints-004.png 1 28 0 -8
blueprints-005.png 1 28 0 4
blueprints-006.png 1 28 0 25
blueprints-007.png 1 28 0 16
blueprints-008.png 1 28 0 0
blueprints-009.png 1 28 0 4
blueprints-010.png 1 28 0 16
blueprints-011.png 1 28 0 8
blueprints-012.png 1 28 0 16
blueprints-013.png 1 28 0 -4
blueprints-014.png 1 28 0 -8
blueprints-015.png 1 28 0 -12
blueprints-016.png 1 28 0 0
blueprints-017.png 1 28 0 16
blueprints-018.png 1 28 0 12
blueprints-019.png 1 28 -2 -8
blueprints-020.png 1 28 -24 -44
blueprints-021.png 1 28 -1 -26
blueprints-022.png 1 28 -8 -28
