blueprints-000.png -1 28 -91 -15
blueprints-001.png -1 28 -75 -29
blueprints-002.png -1 28 25 28
blueprints-003.png -1 28 25 25
blueprints-004.png -1 28 25 0
blueprints-005.png -1 28 25 4
blueprints-006.png -1 28 25 25
blueprints-007.png -1 28 25 16
blueprints-008.png -1 28 15 40
blueprints-009.png -1 28 31 44
blueprints-010.png -1 28 25 44
blueprints-011.png -1 28 25 8
blueprints-012.png -1 28 25 16
blueprints-013.png -1 28 25 -4
blueprints-014.png -1 28 25 -8
blueprints-015.png -1 28 25 -12
blueprints-016.png -1 28 25 0
blueprints-017.png -1 28 25 16
blueprints-018.png -1 28 25 12
blueprints-019.png -1 28 -91 -15
blueprints-020.png -1 28 1 -44
blueprints-021.png -1 28 18 -21
blueprints-022.png -1 28 17 -28
