blueprints-000.png 1 28 -1 -22
blueprints-001.png 1 28 -3 -19
blueprints-002.png 1 28 0 10
blueprints-003.png 1 28 0 10
blueprints-004.png 1 28 0 1
blueprints-005.png 1 28 0 1
blueprints-006.png 1 28 0 1
blueprints-007.png 1 28 0 10
blueprints-008.png 1 28 0 10
blueprints-009.png 1 28 0 10
blueprints-010.png 1 28 0 10
blueprints-011.png 1 28 0 10
blueprints-012.png 1 28 0 10
blueprints-013.png 1 28 0 10
blueprints-014.png 1 28 0 10
blueprints-015.png 1 28 0 10
blueprints-016.png 1 28 0 10
blueprints-017.png 1 28 0 10
blueprints-018.png 1 28 0 10
blueprints-019.png 1 28 -1 -22
blueprints-020.png 1 28 -24 -43
blueprints-021.png 1 28 0 1
blueprints-022.png 1 28 -7 -27
