flagshipstatus-000.png -2 58 -4 -4
flagshipstatus-001.png -2 58 4 4
flagshipstatus-002.png -2 58 -76 -388
flagshipstatus-003.png -2 58 -167 -388
flagshipstatus-004.png -2 58 -83 -354
flagshipstatus-005.png -2 58 -155 -354
flagshipstatus-006.png -2 58 -108 -396
flagshipstatus-007.png -2 58 -108 -396
flagshipstatus-008.png -2 58 -108 -396
flagshipstatus-009.png -2 58 -108 -396
flagshipstatus-010.png -2 58 -108 -396
flagshipstatus-011.png -2 58 -108 -396
flagshipstatus-012.png -2 58 -108 -396
flagshipstatus-013.png -2 58 -108 -396
flagshipstatus-014.png -2 58 -108 -396
flagshipstatus-015.png -2 58 -108 -396
flagshipstatus-016.png -2 58 -108 -396
flagshipstatus-017.png -2 58 -108 -396
flagshipstatus-018.png -2 58 -108 -396
flagshipstatus-019.png -2 58 -108 -396
flagshipstatus-020.png -2 58 -108 -396
flagshipstatus-021.png -2 58 -108 -396
flagshipstatus-022.png -2 58 -108 -396
flagshipstatus-red.png -2 58 -4 -4