flagshipstatus-000.png -2 58 -4 -4
flagshipstatus-001.png -2 58 4 4
flagshipstatus-002.png -1 58 -72 -388
flagshipstatus-003.png -1 58 -168 -388
flagshipstatus-004.png -1 58 -80 -356
flagshipstatus-005.png -1 58 -160 -356
flagshipstatus-006.png 0 58 -108 -392
flagshipstatus-007.png 0 58 -108 -392
flagshipstatus-008.png 0 58 -108 -392
flagshipstatus-009.png 0 58 -108 -392
flagshipstatus-010.png 0 58 -108 -392
flagshipstatus-011.png 0 58 -108 -392
flagshipstatus-012.png 0 58 -108 -392
flagshipstatus-013.png 0 58 -108 -392
flagshipstatus-014.png 0 58 -108 -392
flagshipstatus-015.png 0 58 -108 -392
flagshipstatus-016.png 0 58 -108 -392
flagshipstatus-017.png 0 58 -108 -392
flagshipstatus-018.png 0 58 -108 -392
flagshipstatus-019.png 0 58 -108 -392
flagshipstatus-020.png 0 58 -108 -392
flagshipstatus-021.png 0 58 -108 -392
flagshipstatus-022.png 0 58 -108 -392
