starbase-000.png -1 70 0 4
starbase-001.png -1 70 -517 -319
starbase-002.png -1 70 -517 -319
starbase-003.png -1 70 -517 -319
starbase-004.png -1 70 -365 -18
starbase-005.png -1 70 -517 -319
starbase-006.png -1 70 -365 -18
starbase-007.png -1 70 -517 -319
starbase-008.png -1 70 -517 -319
starbase-009.png -1 70 -517 -319
starbase-010.png -1 70 -517 -319
starbase-011.png -1 70 -517 -319
starbase-012.png -1 70 -517 -319
starbase-013.png -1 70 -517 -319
starbase-014.png -1 70 -517 -319
starbase-015.png -1 70 -517 -319
starbase-016.png -1 70 -517 -319
starbase-017.png -1 70 -517 -319
starbase-018.png -1 70 -517 -319
starbase-019.png -1 70 -517 -319
starbase-020.png -1 70 -517 -319
starbase-021.png -1 70 -517 -319
starbase-022.png -1 70 -517 -319
starbase-023.png -1 70 -517 -319
starbase-024.png -1 70 -517 -319
starbase-025.png -1 70 -517 -319
starbase-026.png -1 70 -517 -319
starbase-027.png -1 70 -517 -319
starbase-028.png -1 70 -517 -319
starbase-029.png -1 70 -517 -319