border-000.png -2 -1 0 0
slug.png -2 -1 0 0
border-002.png -2 -1 -92 0
border-003.png -2 -1 -704 0
border-004.png -2 -1 -960 -68
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
border-008.png -2 -1 -960 -620
border-009.png -2 -1 0 0
border-010.png -2 -1 0 -595
border-011.png -2 -1 0 -531
slug.png -2 -1 0 0
border-013.png -2 -1 -960 -64
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
slug.png -2 -1 0 0
border-030.png -2 -1 0 -595
border-004.png -2 -1 -384 -108