plasma-med-000.png -2 -1 14 13
plasma-med-001.png -2 -1 16 16
plasma-med-002.png -2 -1 22 19
plasma-med-003.png -2 -1 26 22
plasma-med-004.png -2 -1 31 29
plasma-med-005.png -2 -1 38 33
plasma-med-006.png -2 -1 46 38
plasma-med-007.png -2 -1 55 47
plasma-med-008.png -2 -1 55 47
plasma-med-009.png -2 -1 55 47
plasma-med-010.png -2 -1 49 41
plasma-med-011.png -2 -1 2 -2
plasma-med-012.png -2 -1 8 14
plasma-med-013.png -2 -1 8 14
plasma-med-014.png -2 -1 18 16
plasma-med-015.png -2 -1 18 16
plasma-med-016.png -2 -1 20 16
plasma-med-017.png -2 -1 20 16
plasma-med-018.png -2 -1 20 18