plasma-sml-000.png -2 -1 7 6
plasma-sml-001.png -2 -1 8 8
plasma-sml-002.png -2 -1 11 10
plasma-sml-003.png -2 -1 13 11
plasma-sml-004.png -2 -1 15 14
plasma-sml-005.png -2 -1 19 16
plasma-sml-006.png -2 -1 23 19
plasma-sml-007.png -2 -1 27 23
plasma-sml-008.png -2 -1 27 23
plasma-sml-009.png -2 -1 27 23
plasma-sml-010.png -2 -1 24 20
plasma-sml-011.png -2 -1 1 -1
plasma-sml-012.png -2 -1 4 7
plasma-sml-013.png -2 -1 4 7
plasma-sml-014.png -2 -1 9 8
plasma-sml-015.png -2 -1 9 8
plasma-sml-016.png -2 -1 10 8
plasma-sml-017.png -2 -1 10 8
plasma-sml-018.png -2 -1 10 9