plasma-big-000.png -2 -1 28 26
plasma-big-001.png -2 -1 32 32
plasma-big-002.png -2 -1 44 38
plasma-big-003.png -2 -1 52 44
plasma-big-004.png -2 -1 62 58
plasma-big-005.png -2 -1 76 66
plasma-big-006.png -2 -1 92 76
plasma-big-007.png -2 -1 110 94
plasma-big-008.png -2 -1 110 94
plasma-big-009.png -2 -1 110 94
plasma-big-010.png -2 -1 98 82
plasma-big-011.png -2 -1 4 -4
plasma-big-012.png -2 -1 16 28
plasma-big-013.png -2 -1 16 28
plasma-big-014.png -2 -1 36 32
plasma-big-015.png -2 -1 36 32
plasma-big-016.png -2 -1 40 32
plasma-big-017.png -2 -1 40 32
plasma-big-018.png -2 -1 40 36