space.druuge.music = MUSICRES:addons/SpaceMusic/space.music/druuge.ogg
space.ilwrath.music = MUSICRES:addons/SpaceMusic/space.music/ilwrath.ogg
space.kohrah.music = MUSICRES:addons/SpaceMusic/space.music/kohrah.ogg
space.mycon.music = MUSICRES:addons/SpaceMusic/space.music/mycon.ogg
space.orz.music = MUSICRES:addons/SpaceMusic/space.music/orz.ogg
space.pkunk.music = MUSICRES:addons/SpaceMusic/space.music/pkunk.ogg
space.spathi.music = MUSICRES:addons/SpaceMusic/space.music/spathi.ogg
space.supox.music = MUSICRES:addons/SpaceMusic/space.music/supox.ogg
space.thraddash.music = MUSICRES:addons/SpaceMusic/space.music/thraddash.ogg
space.umgah.music = MUSICRES:addons/SpaceMusic/space.music/umgah.ogg
space.urquan.music = MUSICRES:addons/SpaceMusic/space.music/urquan.ogg
space.utwig.music = MUSICRES:addons/SpaceMusic/space.music/utwig.ogg
space.vux.music = MUSICRES:addons/SpaceMusic/space.music/vux.ogg
space.yehat.music = MUSICRES:addons/SpaceMusic/space.music/yehat.ogg
space.arilou.music = MUSICRES:addons/SpaceMusic/space.music/arilou.ogg
space.zoqfotpik.music = MUSICRES:addons/SpaceMusic/space.music/zoqfotpik.ogg