glob-big-000.png -2 -1 6 10
glob-big-001.png -2 -1 12 13
glob-big-002.png -2 -1 23 9
glob-big-003.png -2 -1 31 7
glob-big-004.png -2 -1 33 7
glob-big-005.png -2 -1 31 13
glob-big-006.png -2 -1 24 24
glob-big-007.png -2 -1 14 33
glob-big-008.png -2 -1 5 34
glob-big-009.png -2 -1 7 32
glob-big-010.png -2 -1 9 25
glob-big-011.png -2 -1 12 13
glob-big-012.png -2 -1 11 6
glob-big-013.png -2 -1 12 7
glob-big-014.png -2 -1 9 9
glob-big-015.png -2 -1 7 12
glob-big-016.png -2 -1 10 10
glob-big-017.png -2 -1 21 25
glob-big-018.png -2 -1 41 36
glob-big-019.png -2 -1 49 43
glob-big-020.png -2 -1 53 53