glob-med-000.png -2 -1 3 5
glob-med-001.png -2 -1 6 6
glob-med-002.png -2 -1 11 4
glob-med-003.png -2 -1 15 3
glob-med-004.png -2 -1 16 3
glob-med-005.png -2 -1 15 6
glob-med-006.png -2 -1 12 12
glob-med-007.png -2 -1 7 16
glob-med-008.png -2 -1 2 17
glob-med-009.png -2 -1 3 16
glob-med-010.png -2 -1 4 12
glob-med-011.png -2 -1 6 6
glob-med-012.png -2 -1 5 3
glob-med-013.png -2 -1 6 3
glob-med-014.png -2 -1 4 4
glob-med-015.png -2 -1 3 5
glob-med-016.png -2 -1 5 5
glob-med-017.png -2 -1 10 12
glob-med-018.png -2 -1 20 18
glob-med-019.png -2 -1 24 21
glob-med-020.png -2 -1 26 26