syreen-000.png -1 10 0 0
syreen-001.png -1 10 -754 -133
syreen-002.png -1 10 -754 -133
syreen-003.png -1 10 -754 -133
syreen-004.png -1 10 -754 -133
syreen-005.png -1 10 -236 -167
syreen-006.png -1 10 -236 -167
syreen-007.png -1 10 -271 -154
syreen-008.png -1 10 -271 -154
syreen-009.png -1 10 -322 -150
syreen-010.png -1 10 -322 -150
syreen-011.png -1 10 -351 -189
syreen-012.png -1 10 -351 -189
syreen-013.png -1 10 -371 -150
syreen-014.png -1 10 -371 -150
syreen-015.png -1 10 -419 -197
syreen-016.png -1 10 -419 -197
syreen-017.png -1 10 -288 -183
syreen-018.png -1 10 -288 -183
syreen-019.png -1 10 -603 -152
syreen-020.png -1 10 -603 -152
syreen-021.png -1 10 -538 -353
syreen-022.png -1 10 -538 -353
syreen-023.png -1 10 -538 -353
syreen-024.png -1 10 -538 -353
syreen-025.png -1 10 -538 -353
syreen-026.png -1 10 -538 -353
syreen-027.png -1 10 -758 -107
syreen-028.png -1 10 -758 -107
syreen-029.png -1 10 -758 -107
syreen-030.png -1 10 -758 -107
syreen-031.png -1 10 -617 -342
syreen-032.png -1 10 -617 -342
syreen-033.png -1 10 -617 -342
syreen-034.png -1 10 -617 -342
syreen-035.png -1 10 -617 -342
syreen-036.png -1 10 -617 -342
syreen-037.png -1 10 0 -5
syreen-038.png -1 10 0 -5
syreen-039.png -1 10 0 -5
syreen-040.png -1 10 0 -5
syreen-041.png -1 10 -65 -182
syreen-042.png -1 10 -65 -182
syreen-043.png -1 10 -65 -182
syreen-044.png -1 10 -672 -178
syreen-045.png -1 10 -672 -178
syreen-046.png -1 10 -672 -178
syreen-047.png -1 10 0 0
syreen-048.png -1 10 -686 -38
syreen-049.png -1 10 -686 -38
syreen-050.png -1 10 -686 -38
syreen-051.png -1 10 0 0
syreen-052.png -1 10 0 0
syreen-053.png -1 10 0 0
syreen-054.png -1 10 0 0
syreen-055.png -1 10 0 0
syreen-056.png -1 10 0 0
syreen-057.png -1 10 0 0
syreen-058.png -1 10 0 0
syreen-059.png -1 10 0 0
syreen-060.png -1 10 0 0
syreen-061.png -1 10 0 0
syreen-062.png -1 10 0 0
syreen-063.png -1 10 0 0
syreen-063.png -1 10 0 0
syreen-062.png -1 10 0 0
syreen-061.png -1 10 0 0
syreen-060.png -1 10 0 0
syreen-059.png -1 10 0 0
syreen-058.png -1 10 0 0
syreen-057.png -1 10 0 0
syreen-056.png -1 10 0 0
syreen-055.png -1 10 0 0
syreen-054.png -1 10 0 0
syreen-053.png -1 10 0 0
syreen-052.png -1 10 0 0
syreen-051.png -1 10 0 0
