syreen-000.png -2 -1 0 0
syreen-001.png -2 -1 -754 -133
syreen-002.png -2 -1 -754 -133
syreen-003.png -2 -1 -754 -133
syreen-004.png -2 -1 -754 -133
syreen-005.png -2 -1 -236 -167
syreen-006.png -2 -1 -236 -167
syreen-007.png -2 -1 -271 -154
syreen-008.png -2 -1 -271 -154
syreen-009.png -2 -1 -322 -150
syreen-010.png -2 -1 -322 -150
syreen-011.png -2 -1 -351 -189
syreen-012.png -2 -1 -351 -189
syreen-013.png -2 -1 -371 -150
syreen-014.png -2 -1 -371 -150
syreen-015.png -2 -1 -419 -197
syreen-016.png -2 -1 -419 -197
syreen-017.png -2 -1 -288 -183
syreen-018.png -2 -1 -288 -183
syreen-019.png -2 -1 -603 -152
syreen-020.png -2 -1 -603 -152
syreen-021.png -2 -1 -538 -353
syreen-022.png -2 -1 -538 -353
syreen-023.png -2 -1 -538 -353
syreen-024.png -2 -1 -538 -353
syreen-025.png -2 -1 -538 -353
syreen-026.png -2 -1 -538 -353
syreen-027.png -2 -1 -758 -107
syreen-028.png -2 -1 -758 -107
syreen-029.png -2 -1 -758 -107
syreen-030.png -2 -1 -758 -107
syreen-031.png -2 -1 -617 -342
syreen-032.png -2 -1 -617 -342
syreen-033.png -2 -1 -617 -342
syreen-034.png -2 -1 -617 -342
syreen-035.png -2 -1 -617 -342
syreen-036.png -2 -1 -617 -342
syreen-037.png -2 -1 0 -5
syreen-038.png -2 -1 0 -5
syreen-039.png -2 -1 0 -5
syreen-040.png -2 -1 0 -5
syreen-041.png -2 -1 -65 -182
syreen-042.png -2 -1 -65 -182
syreen-043.png -2 -1 -65 -182
syreen-044.png -2 -1 -672 -178
syreen-045.png -2 -1 -672 -178
syreen-046.png -2 -1 -672 -178
syreen-047.png -2 -1 0 0
syreen-048.png -2 -1 -686 -38
syreen-049.png -2 -1 -686 -38
syreen-050.png -2 -1 -686 -38