druuge-000.png -2 -1 0 0
druuge-001.png -2 -1 -522 -113
druuge-002.png -2 -1 -522 -113
druuge-003.png -2 -1 -522 -113
druuge-004.png -2 -1 -522 -113
druuge-005.png -2 -1 -83 -17
druuge-006.png -2 -1 -83 -17
druuge-007.png -2 -1 -83 -17
druuge-008.png -2 -1 -83 -17
druuge-009.png -2 -1 -771 -40
druuge-010.png -2 -1 -771 -40
druuge-011.png -2 -1 -771 -40
druuge-012.png -2 -1 -771 -40
druuge-013.png -2 -1 -320 -275
druuge-014.png -2 -1 -320 -275
druuge-015.png -2 -1 -320 -275
druuge-016.png -2 -1 -320 -275
druuge-017.png -2 -1 -320 -275
druuge-018.png -2 -1 -320 -275
druuge-019.png -2 -1 -545 -99
druuge-020.png -2 -1 -545 -99
druuge-021.png -2 -1 -545 -99
druuge-022.png -2 -1 -386 -203
druuge-023.png -2 -1 -386 -203
druuge-024.png -2 -1 -386 -203
druuge-025.png -2 -1 -459 -327
druuge-026.png -2 -1 -459 -327
druuge-027.png -2 -1 -459 -327
druuge-028.png -2 -1 -598 -330
druuge-029.png -2 -1 -598 -330
druuge-030.png -2 -1 -598 -330
druuge-031.png -2 -1 -667 -171
druuge-032.png -2 -1 -667 -171
druuge-033.png -2 -1 -573 -117
druuge-034.png -2 -1 -573 -117
druuge-035.png -2 -1 -573 -117
druuge-036.png -2 -1 -573 -117
druuge-037.png -2 -1 -573 -117
druuge-038.png -2 -1 -573 -117
druuge-039.png -2 -1 -573 -117
druuge-040.png -2 -1 -879 0
druuge-041.png -2 -1 -879 0
druuge-042.png -2 -1 -879 0
druuge-043.png -2 -1 -879 0
druuge-044.png -2 -1 -928 0
druuge-045.png -2 -1 -928 0
druuge-046.png -2 -1 -928 0
druuge-047.png -2 -1 -928 0
