druuge-000.png -1 10 0 0
druuge-001.png -1 10 -521 -112
druuge-002.png -1 10 -521 -112
druuge-003.png -1 10 -521 -112
druuge-004.png -1 10 -521 -112
druuge-005.png -1 10 -82 -17
druuge-006.png -1 10 -82 -17
druuge-007.png -1 10 -82 -17
druuge-008.png -1 10 -82 -17
druuge-009.png -1 10 -769 -40
druuge-010.png -1 10 -769 -40
druuge-011.png -1 10 -769 -40
druuge-012.png -1 10 -769 -40
druuge-013.png -1 10 -318 -274
druuge-014.png -1 10 -318 -274
druuge-015.png -1 10 -318 -274
druuge-016.png -1 10 -318 -274
druuge-017.png -1 10 -318 -274
druuge-018.png -1 10 -318 -274
druuge-019.png -1 10 -543 -99
druuge-020.png -1 10 -543 -99
druuge-019.png -1 10 -543 -99
druuge-022.png -1 10 -384 -205
druuge-023.png -1 10 -384 -205
druuge-024.png -1 10 -384 -205
druuge-025.png -1 10 -457 -328
druuge-026.png -1 10 -457 -328
druuge-027.png -1 10 -457 -328
druuge-028.png -1 10 -595 -329
druuge-029.png -1 10 -595 -329
druuge-029.png -1 10 -595 -329
druuge-031.png -1 10 -664 -169
druuge-032.png -1 10 -664 -169
druuge-033.png -1 10 -571 -116
druuge-034.png -1 10 -571 -116
druuge-035.png -1 10 -571 -116
druuge-036.png -1 10 -571 -116
druuge-037.png -1 10 -571 -116
druuge-038.png -1 10 -571 -116
druuge-039.png -1 10 -571 -116
druuge-040.png -1 10 -876 0
druuge-041.png -1 10 -876 0
druuge-042.png -1 10 -876 0
druuge-043.png -1 10 -876 0
druuge-044.png -1 10 -925 0
druuge-045.png -1 10 -925 0
druuge-046.png -1 10 -925 0
druuge-047.png -1 10 -925 0
