mauler-meleeicons-000.png -2 -1 56 56
mauler-meleeicons-001.png -2 -1 14 14
mauler-sml-000.png -2 3 6 23
mauler-sml-001.png -2 3 9 22
mauler-sml-002.png -2 3 11 18
mauler-sml-003.png -2 3 11 11
mauler-sml-004.png -2 3 12 6
mauler-sml-005.png -2 3 11 9
mauler-sml-006.png -2 3 11 10
mauler-sml-007.png -2 3 9 11
mauler-sml-008.png -2 3 9 12
mauler-sml-009.png -2 3 11 11
mauler-sml-010.png -2 3 18 10
mauler-sml-011.png -2 3 22 9
mauler-sml-012.png -2 3 23 8
mauler-sml-013.png -2 3 22 11
mauler-sml-014.png -2 3 18 17
mauler-sml-015.png -2 3 11 22
