ipmercurymask-000.png -1 -1 0 0
ipvenusmask-000.png -1 -1 0 0
ipearthmask-000.png -1 -1 0 0
ipmarsmask-000.png -1 -1 0 0
ipjupitermask-000.png -1 -1 0 0
ipsaturnmask-000.png -1 -1 0 0
ipuranismask-000.png -1 -1 0 0
ipneptunemask-000.png -1 -1 0 0
ipplutomask-000.png -1 -1 0 0
iplunamask-000.png -1 -1 0 0
ipiomask-000.png -1 -1 0 0
ipeuropamask-000.png -1 -1 0 0
ipganymedemask-000.png -1 -1 0 0
ipcallistomask-000.png -1 -1 0 0
iptitanmask-000.png -1 -1 0 0
iptritonmask-000.png -1 -1 0 0
ipcharonmask-000.png -1 -1 0 0