slylandro-000.png -1 10 0 0
slylandro-001.png 0 10 -767 -170
slylandro-002.png 0 10 -767 -170
slylandro-003.png 0 10 -767 -170
slylandro-004.png 0 10 -767 -170
slylandro-005.png 0 10 -767 -170
slylandro-006.png 0 10 -844 -238
slylandro-007.png 0 10 -844 -238
slylandro-008.png 0 10 -844 -238
slylandro-009.png 0 10 -844 -238
slylandro-010-b.png 0 10 -844 -238
slylandro-011.png 0 10 -56 -152
slylandro-012.png 0 10 -56 -152
slylandro-013.png 0 10 -56 -152
slylandro-014.png 0 10 -56 -152
slylandro-015.png 0 10 -56 -152
slylandro-016.png 0 10 -111 -154
slylandro-017.png 0 10 -111 -154
slylandro-018.png 0 10 -111 -154
slylandro-019.png 0 10 -111 -154
slylandro-020.png 0 10 -111 -154
slylandro-021.png 0 10 -111 -154
slylandro-022.png -1 10 -79 -236
slylandro-023.png -1 10 -79 -236
slylandro-024.png -1 10 -79 -236
slylandro-025.png -1 10 -79 -236
slylandro-026.png -1 10 -79 -236
slylandro-027.png -1 10 -79 -236
slylandro-028.png -1 10 -79 -236
slylandro-029.png -1 10 -79 -236
slylandro-030.png 0 10 -887 -138
slylandro-031.png 0 10 -887 -138
slylandro-032.png 0 10 -887 -138
slylandro-033.png 0 10 -887 -138
slylandro-034.png 0 10 -887 -138
slylandro-035.png 0 10 -887 -138
slylandro-036.png -1 10 -806 -288
slylandro-037.png -1 10 -806 -288
slylandro-038.png -1 10 -806 -288
slylandro-039.png -1 10 -19 -271
slylandro-040.png 0 10 -19 -271
slylandro-041.png 0 10 -79 -331
slylandro-042.png -1 10 -155 -395
slylandro-043.png -1 10 -727 -19
slylandro-044.png 0 10 -727 -19
slylandro-045.png 0 10 -759 -83
slylandro-046.png 0 10 -819 -147
slylandro-047.png -1 10 -919 -199
slylandro-048.png -1 10 -663 -123
slylandro-049.png 0 10 -663 -123
slylandro-050.png 0 10 -683 -191
slylandro-051.png 0 10 -731 -267
slylandro-052.png 0 10 -787 -331
slylandro-053.png -1 10 -863 -383
slylandro-054.png -1 10 -763 -23
slylandro-055.png 0 10 -711 -23
slylandro-056.png 0 10 -575 -115
slylandro-057.png 0 10 -319 -95
slylandro-058.png 0 10 -239 -19
slylandro-059.png -1 10 -239 -19
slylandro-060.png -1 10 -567 -303
slylandro-061.png 0 10 -567 -303
slylandro-062.png 0 10 -483 -355
slylandro-063.png 0 10 -359 -363
slylandro-064.png 0 10 -267 -299
slylandro-065.png 0 10 -199 -211
slylandro-066.png -1 10 -199 -211
slylandro-067.png -1 10 -335 -100
slylandro-068.png -1 10 -335 -100
slylandro-069.png -1 10 -335 -100
slylandro-070.png -1 10 -335 -100
slylandro-071.png -1 10 -335 -100
slylandro-072.png -1 10 -335 -100
slylandro-073.png -1 10 -335 -100
slylandro-074.png -1 10 -335 -100
