utwig-000.png -1 10 0 0
utwig-001.png -1 10 -354 -116
utwig-002.png -1 10 -354 -116
utwig-003.png -1 10 -354 -116
utwig-004.png -1 10 -461 -301
utwig-005.png -1 10 -461 -301
utwig-006.png -1 10 -461 -301
utwig-007.png -1 10 -424 -107
utwig-008.png -1 10 -424 -107
utwig-009.png -1 10 -424 -107
utwig-010.png -1 10 -424 -107
utwig-011.png -1 10 -401 -56
utwig-012.png -1 10 -401 -56
utwig-013.png -1 10 0 -272
utwig-014.png -1 10 0 -272
utwig-015.png -1 10 0 -272
utwig-016.png -1 10 0 -272
utwig-017.png -1 10 0 -272
utwig-018.png -1 10 -581 -2
utwig-019.png -1 10 -581 -2
utwig-020.png -1 10 -638 -46
utwig-021.png -1 10 -638 -46
utwig-022.png -1 10 -614 -83
utwig-023.png -1 10 -614 -83
utwig-024.png -1 10 -614 -83
utwig-025.png -1 10 -683 -167
utwig-026.png -1 10 -683 -167
utwig-027.png -1 10 -668 -170
utwig-028.png -1 10 -668 -170
utwig-029.png -1 10 -668 -170
utwig-030.png -1 10 -609 -213
utwig-031.png -1 10 -609 -213
utwig-032.png -1 10 -367 -28
utwig-033.png -1 10 -367 -28
utwig-034.png -1 10 -325 -205
utwig-035.png -1 10 -325 -205
utwig-036.png -1 10 -261 -116
utwig-037.png -1 10 -261 -116
utwig-038.png -1 10 -376 -241
utwig-039.png -1 10 -376 -241
utwig-040.png -1 10 -301 -130
utwig-041.png -1 10 -301 -130
utwig-042.png -1 10 -311 -49
utwig-043.png -1 10 -311 -49
utwig-044.png -1 10 -311 -49
