terminator-big-000.png -2 1 58 58
terminator-big-001.png -2 1 58 58
terminator-big-002.png -2 1 58 58
terminator-big-003.png -2 1 58 58
terminator-big-004.png -2 1 58 58
terminator-big-005.png -2 1 58 58
terminator-big-006.png -2 1 58 58
terminator-big-007.png -2 1 58 58
terminator-big-008.png -2 1 58 58
terminator-big-009.png -2 1 58 58
terminator-big-010.png -2 1 58 58
terminator-big-011.png -2 1 58 58
terminator-big-012.png -2 1 58 58
terminator-big-013.png -2 1 58 58
terminator-big-014.png -2 1 58 58
terminator-big-015.png -2 1 58 58
