terminator-cap-000.png -2 1 0 0
terminator-cap-001.png -2 1 0 -56
terminator-cap-002.png -2 1 0 -56
terminator-cap-002.png -2 1 0 -56
terminator-cap-002.png -2 1 0 -56
terminator-cap-003.png -2 1 -124 -57
terminator-cap-004.png -2 1 -105 -107
terminator-cap-004.png -2 1 -105 -107
terminator-cap-005.png -2 1 -105 -107
terminator-cap-006.png -2 1 -86 -15
terminator-cap-006.png -2 1 -86 -15
terminator-cap-007.png -2 1 -86 -15
terminator-cap-008.png -2 1 -72 -32
terminator-cap-008.png -2 1 -72 -32
terminator-cap-009.png -2 1 -72 -32
