terminator-med-000.png -2 1 29 29
terminator-med-001.png -2 1 29 29
terminator-med-002.png -2 1 29 29
terminator-med-003.png -2 1 29 29
terminator-med-004.png -2 1 29 29
terminator-med-005.png -2 1 29 29
terminator-med-006.png -2 1 29 29
terminator-med-007.png -2 1 29 29
terminator-med-008.png -2 1 29 29
terminator-med-009.png -2 1 29 29
terminator-med-010.png -2 1 29 29
terminator-med-011.png -2 1 29 29
terminator-med-012.png -2 1 29 29
terminator-med-013.png -2 1 29 29
terminator-med-014.png -2 1 29 29
terminator-med-015.png -2 1 29 29